# Raw Data out of TrialScope Fri Mar 18 16:48:15 CST 2022
MSG	6232224 !CMD 0 select_parser_configuration 0

MSG	6232234 !CMD 0 auto_calibration_messages = YES

MSG	6236720 DISPLAY_COORDS 0 0 1023 767

MSG	6236720 RETRACE_INTERVAL  16.6448118455

MSG	6236720 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	6236823 TRACKER_TIME 0 6236823.106

INPUT	6347660  127

INPUT	6347660  127

INPUT	6491750  127

INPUT	6491750  127

INPUT	6511492  127

INPUT	6511492  127

INPUT	6709646  127

INPUT	6709646  127

INPUT	6740695  127

INPUT	6740695  127

INPUT	6888005  127

INPUT	6888005  127

INPUT	6919338  127

INPUT	6919338  127

INPUT	6933022  127

INPUT	6933022  127

MSG	6952058 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	6952058 !CAL Calibration points:  

MSG	6952058 !CAL -26.1, -27.0        -0,     90   

MSG	6952058 !CAL -25.9, -45.9        -0,  -2708   

MSG	6952058 !CAL -23.6, -11.0        -0,   2825   

MSG	6952058 !CAL -57.3, -27.1     -3675,     90   

MSG	6952058 !CAL  3.4, -27.6      3675,     90   

MSG	6952058 !CAL -56.8, -45.3     -3717,  -2708   

MSG	6952058 !CAL  2.3, -45.6      3717,  -2708   

MSG	6952058 !CAL -54.2, -4.8     -3633,   2825   

MSG	6952058 !CAL  9.3, -11.2      3633,   2825   

MSG	6952058 !CAL  0.0,  0.0         0,      0   

MSG	6952058 !CAL eye check box: (L,R,T,B)
	  -64    16   -50     5

MSG	6952058 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	6952058 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  121.08 -9.7514  0.10779 -0.58199 
   89.966  1.4115  160.38  0.067985  0.6401

MSG	6952058 !CAL Prenormalize: offx, offy = -26.104 -26.981

MSG	6952058 !CAL Quadrant center: centx, centy = 
      0  89.966

MSG	6952058 !CAL Corner correction:
  -8.9991e-06, -1.0053e-05 
  -2.3053e-05,  1.4046e-05 
  -1.2384e-05,  7.7752e-05 
  -4.2027e-05, -7.6017e-06 

MSG	6952058 !CAL Gains: cx:96.226 lx:121.826 rx:98.035

MSG	6952058 !CAL Gains: cy:206.873 ty:164.361 by:244.953

MSG	6952058 !CAL Resolution (upd) at screen center: X=2.7, Y=1.3

MSG	6952058 !CAL Gain Change Proportion: X: 0.243 Y: 0.490

MSG	6952058 !CAL Gain Ratio (Gy/Gx) = 2.150

MSG	6952058 !CAL Cross-Gain Ratios: X=0.090, Y=0.009 

MSG	6952058 !CAL Quadrant fixup[0] = 0.017,0.019

MSG	6952058 !CAL Quadrant fixup[1] = 0.046,0.028

MSG	6952058 !CAL Quadrant fixup[2] = 0.034,0.215

MSG	6952058 !CAL Quadrant fixup[3] = 0.106,0.019

MSG	6952058 !CAL PCR gain ratio(x,y) = 2.479, 2.170

MSG	6952058 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	6952058 !CAL Slip rotation correction OFF

MSG	6952058 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	6955211  127

INPUT	6955211  127

MSG	6976684 !CAL VALIDATION HV9 R RIGHT POOR ERROR 1.08 avg. 7.42 max  OFFSET 0.73 deg. -3.3,-22.0 pix.

MSG	6976684 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.34 deg.  11.1,0.1 pix.

MSG	6976684 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.30 deg.  -4.5,8.2 pix.

MSG	6976684 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 1.35 deg.  24.5,-34.5 pix.

MSG	6976684 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.12 deg.  -0.8,-3.7 pix.

MSG	6976684 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 1.07 deg.  -33.8,-8.0 pix.

MSG	6976684 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.48 deg.  -10.7,-10.6 pix.

MSG	6976684 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.10 deg.  -0.8,3.0 pix.

MSG	6976684 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 1.33 deg.  -5.7,-40.3 pix.

MSG	6976684 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 7.42 deg.  -112.2,-201.9 pix.

MSG	7001710 !CAL VALIDATION R ABORTED

INPUT	7056254  127

INPUT	7056254  127

MSG	7074038 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	7074038 !CAL Calibration points:  

MSG	7074038 !CAL -27.8, -26.2        -0,     90   

MSG	7074038 !CAL -30.0, -44.7        -0,  -2708   

MSG	7074038 !CAL -26.8, -5.8        -0,   2825   

MSG	7074038 !CAL -54.8, -21.3     -3675,     90   

MSG	7074038 !CAL  1.5, -25.2      3675,     90   

MSG	7074038 !CAL -59.7, -44.9     -3717,  -2708   

MSG	7074038 !CAL  1.4, -44.1      3717,  -2708   

MSG	7074038 !CAL -57.1, -0.0     -3633,   2825   

MSG	7074038 !CAL  1.1, -7.3      3633,   2825   

MSG	7074038 !CAL  0.0,  0.0         0,      0   

MSG	7074038 !CAL eye check box: (L,R,T,B)
	  -66     8   -49     4

MSG	7074038 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	7074038 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  130.18 -11.053 -0.15672  0.23633 
   89.966  11.055  142.12 -0.54352 -0.42632

MSG	7074038 !CAL Prenormalize: offx, offy = -27.811 -26.221

MSG	7074038 !CAL Quadrant center: centx, centy = 
  -6.6808e-07  89.966

MSG	7074038 !CAL Corner correction:
   2.0613e-05,  6.0833e-05 
   1.9827e-05, -2.1688e-06 
  -4.1492e-05, -8.6988e-06 
   1.521e-05,  3.9362e-05 

MSG	7074038 !CAL Gains: cx:127.819 lx:115.258 rx:125.757

MSG	7074038 !CAL Gains: cy:131.697 ty:155.361 by:111.520

MSG	7074038 !CAL Resolution (upd) at screen center: X=2.1, Y=2.0

MSG	7074038 !CAL Gain Change Proportion: X: 0.091 Y: 0.393

MSG	7074038 !CAL Gain Ratio (Gy/Gx) = 1.030

MSG	7074038 !CAL Cross-Gain Ratios: X=0.081, Y=0.081 

MSG	7074038 !CAL Quadrant fixup[0] = 0.049,0.145

MSG	7074038 !CAL Quadrant fixup[1] = 0.042,0.005

MSG	7074038 !CAL Quadrant fixup[2] = 0.075,0.016

MSG	7074038 !CAL Quadrant fixup[3] = 0.030,0.078

MSG	7074038 !CAL PCR gain ratio(x,y) = 2.777, 2.132

MSG	7074038 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	7074038 !CAL Slip rotation correction OFF

MSG	7074059 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	7076897  127

INPUT	7076897  127

MSG	7146508 !CAL VALIDATION R ABORTED

INPUT	7149112  127

INPUT	7149112  127

INPUT	7165837  127

INPUT	7165837  127

MSG	7178750 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	7178750 !CAL Calibration points:  

MSG	7178750 !CAL -26.5, -31.4        -0,     90   

MSG	7178750 !CAL -26.2, -47.8        -0,  -2708   

MSG	7178750 !CAL -23.1, -10.1        -0,   2825   

MSG	7178750 !CAL -54.2, -34.2     -3675,     90   

MSG	7178750 !CAL  4.8, -32.0      3675,     90   

MSG	7178750 !CAL -55.4, -49.8     -3717,  -2708   

MSG	7178750 !CAL  3.4, -48.0      3717,  -2708   

MSG	7178750 !CAL -52.5, -3.5     -3633,   2825   

MSG	7178750 !CAL  4.8, -12.1      3633,   2825   

MSG	7178750 !CAL  0.0,  0.0         0,      0   

MSG	7178750 !CAL eye check box: (L,R,T,B)
	  -61    11   -55     5

MSG	7178750 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	7178750 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  125.84 -7.6556 -0.26716 -0.57018 
   89.966 -6.952  152.54  0.31876 -1.0879

MSG	7178750 !CAL Prenormalize: offx, offy = -26.463 -31.422

MSG	7178750 !CAL Quadrant center: centx, centy = 
   1.5227e-05  89.966

MSG	7178750 !CAL Corner correction:
   1.8589e-05, -9.0233e-06 
  -2.4099e-05,  5.0922e-06 
  -3.105e-05,  6.8514e-05 
   3.6471e-05,  1.1793e-05 

MSG	7178750 !CAL Gains: cx:130.078 lx:115.397 rx:123.114

MSG	7178750 !CAL Gains: cy:86.976 ty:150.223 by:95.731

MSG	7178750 !CAL Resolution (upd) at screen center: X=2.0, Y=3.0

MSG	7178750 !CAL Gain Change Proportion: X: 0.067 Y: 0.569

MSG	7178750 !CAL Gain Ratio (Gy/Gx) = 0.669

MSG	7178750 !CAL Bad Y/X gain ratio: 0.669 

MSG	7178750 !CAL PCR gain ratio(x,y) = 2.633, 2.275

MSG	7178750 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	7178750 !CAL Slip rotation correction OFF

MSG	7178778 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	7180750  127

INPUT	7180750  127

MSG	7199797 !CAL VALIDATION HV9 R RIGHT FAIR ERROR 0.70 avg. 1.70 max  OFFSET 0.61 deg. 0.2,18.7 pix.

MSG	7199797 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.50 deg.  -2.2,15.4 pix.

MSG	7199797 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.37 deg.  12.2,-0.7 pix.

MSG	7199797 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.38 deg.  -8.0,9.1 pix.

MSG	7199797 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.68 deg.  19.5,10.4 pix.

MSG	7199797 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 1.70 deg.  4.0,52.2 pix.

MSG	7199797 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.87 deg.  -18.8,20.4 pix.

MSG	7199797 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.42 deg.  -0.0,13.0 pix.

MSG	7199797 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.36 deg.  -11.6,-2.5 pix.

MSG	7199797 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.78 deg.  -1.8,24.1 pix.

MSG	7254847 !CAL VALIDATION R ABORTED

INPUT	7257380  127

INPUT	7257380  127

MSG	7274402 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	7274402 !CAL Calibration points:  

MSG	7274402 !CAL -18.6, -29.1        -0,     90   

MSG	7274402 !CAL -19.2, -45.6        -0,  -2708   

MSG	7274402 !CAL -19.4, -8.2        -0,   2825   

MSG	7274402 !CAL -48.7, -27.2     -3675,     90   

MSG	7274402 !CAL  10.9, -28.1      3675,     90   

MSG	7274402 !CAL -46.2, -46.5     -3717,  -2708   

MSG	7274402 !CAL  9.0, -46.2      3717,  -2708   

MSG	7274402 !CAL -48.7, -2.1     -3633,   2825   

MSG	7274402 !CAL  13.4, -15.4      3633,   2825   

MSG	7274402 !CAL  0.0,  0.0         0,      0   

MSG	7274402 !CAL eye check box: (L,R,T,B)
	  -55    20   -51     5

MSG	7274402 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	7274402 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  123.39 -0.47421  0.044924  0.26251 
   89.966  2.2083  152.44 -0.2357 -1.0132

MSG	7274402 !CAL Prenormalize: offx, offy = -18.578 -29.061

MSG	7274402 !CAL Quadrant center: centx, centy = 
  -4.991e-06  89.966

MSG	7274402 !CAL Corner correction:
  -4.0505e-05,  3.9489e-05 
  -1.7937e-05, -2.1695e-05 
   1.2784e-05,  3.3316e-05 
  -5.8055e-05,  0.0001453 

MSG	7274402 !CAL Gains: cx:115.807 lx:130.377 rx:114.387

MSG	7274402 !CAL Gains: cy:123.656 ty:150.522 by:87.310

MSG	7274402 !CAL Resolution (upd) at screen center: X=2.3, Y=2.1

MSG	7274402 !CAL Gain Change Proportion: X: 0.140 Y: 0.724

MSG	7274402 !CAL Gain Ratio (Gy/Gx) = 1.068

MSG	7274402 !CAL Cross-Gain Ratios: X=0.002, Y=0.014 

MSG	7274402 !CAL Quadrant fixup[0] = 0.087,0.084

MSG	7274402 !CAL Quadrant fixup[1] = 0.040,0.049

MSG	7274402 !CAL Quadrant fixup[2] = 0.025,0.064

MSG	7274402 !CAL Quadrant fixup[3] = 0.125,0.312

MSG	7274402 !CAL PCR gain ratio(x,y) = 2.305, 2.154

MSG	7274402 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	7274402 !CAL Slip rotation correction OFF

MSG	7274403 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	7322652  127

INPUT	7322652  127

MSG	7338425 !CAL VALIDATION R ABORTED

INPUT	7339298  127

INPUT	7339298  127

MSG	7360793 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	7360793 !CAL Calibration points:  

MSG	7360793 !CAL -17.8, -27.5        -0,     90   

MSG	7360793 !CAL -17.3, -45.3        -0,  -2708   

MSG	7360793 !CAL -17.5, -7.9        -0,   2825   

MSG	7360793 !CAL -48.8, -26.2     -3675,     90   

MSG	7360793 !CAL  12.7, -27.8      3675,     90   

MSG	7360793 !CAL -45.9, -47.0     -3717,  -2708   

MSG	7360793 !CAL -13.9, -44.8      3717,  -2708   

MSG	7360793 !CAL -48.3, -5.2     -3633,   2825   

MSG	7360793 !CAL  12.8, -8.2      3633,   2825   

MSG	7360793 !CAL  0.0,  0.0         0,      0   

MSG	7360793 !CAL eye check box: (L,R,T,B)
	  -55    19   -52     5

MSG	7360793 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	7360793 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  119.46  0.97194  0.029397 -0.13837 
   89.966  3.9365  148.84 -0.080183 -0.46957

MSG	7360793 !CAL Prenormalize: offx, offy = -17.826 -27.506

MSG	7360793 !CAL Quadrant center: centx, centy = 
   1.0598e-06  89.966

MSG	7360793 !CAL WARNING: diagonals 

MSG	7360793 !CAL Corner correction:
  -2.8656e-05,  4.0533e-05 
  -0.0029683,  8.4369e-05 
  -2.7842e-06,  1.4954e-05 
  -1.7247e-06, -7.4403e-07 

MSG	7360793 !CAL Gains: cx:119.636 lx:117.875 rx:121.979

MSG	7360793 !CAL Gains: cy:118.893 ty:971.753 by:102.172

MSG	7360793 !CAL Resolution (upd) at screen center: X=2.2, Y=2.2

MSG	7360793 !CAL Gain Change Proportion: X: 0.035 Y: 8.511

MSG	7360793 !CAL Y Nonlinearity Proportion too large

MSG	7360793 !CAL PCR gain ratio(x,y) = 2.387, 2.149

MSG	7360793 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	7360793 !CAL Slip rotation correction OFF

MSG	7360820 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	7378161 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	7378161 !CAL Calibration points:  

MSG	7378161 !CAL -18.5, -27.3        -0,     90   

MSG	7378161 !CAL -18.3, -45.6        -0,  -2708   

MSG	7378161 !CAL -18.4, -8.0        -0,   2825   

MSG	7378161 !CAL -49.0, -25.8     -3675,     90   

MSG	7378161 !CAL  13.2, -28.7      3675,     90   

MSG	7378161 !CAL -46.8, -47.0     -3717,  -2708   

MSG	7378161 !CAL  11.7, -45.4      3717,  -2708   

MSG	7378161 !CAL -49.5, -7.1     -3633,   2825   

MSG	7378161 !CAL  13.9, -7.0      3633,   2825   

MSG	7378161 !CAL  0.0,  0.0         0,      0   

MSG	7378161 !CAL eye check box: (L,R,T,B)
	  -56    20   -52     5

MSG	7378161 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	7378161 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  118.12  0.18764 -0.06856 -0.039629 
   89.966  6.8595  147.45 -0.019075 -0.3227

MSG	7378161 !CAL Prenormalize: offx, offy = -18.465 -27.326

MSG	7378161 !CAL Quadrant center: centx, centy = 
  -3.2114e-07  89.966

MSG	7378161 !CAL Corner correction:
  -2.7069e-05,  3.897e-05 
  -2.6075e-05,  2.4052e-05 
  -1.184e-05, -1.123e-05 
  -8.7877e-06, -2.8663e-05 

MSG	7378161 !CAL Gains: cx:111.190 lx:114.937 rx:106.027

MSG	7378161 !CAL Gains: cy:119.408 ty:159.197 by:108.439

MSG	7378161 !CAL Resolution (upd) at screen center: X=2.4, Y=2.2

MSG	7378161 !CAL Gain Change Proportion: X: 0.084 Y: 0.468

MSG	7378161 !CAL Gain Ratio (Gy/Gx) = 1.074

MSG	7378161 !CAL Cross-Gain Ratios: X=0.001, Y=0.047 

MSG	7378161 !CAL Quadrant fixup[0] = 0.058,0.084

MSG	7378161 !CAL Quadrant fixup[1] = 0.051,0.047

MSG	7378161 !CAL Quadrant fixup[2] = 0.026,0.024

MSG	7378161 !CAL Quadrant fixup[3] = 0.020,0.065

MSG	7378161 !CAL PCR gain ratio(x,y) = 2.377, 2.140

MSG	7378161 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	7378161 !CAL Slip rotation correction OFF

MSG	7378161 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	7380327  127

INPUT	7380327  127

MSG	7400195 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.41 avg. 0.94 max  OFFSET 0.21 deg. 4.9,4.7 pix.

MSG	7400195 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.31 deg.  4.1,8.6 pix.

MSG	7400195 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.35 deg.  -3.7,10.3 pix.

MSG	7400195 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.36 deg.  -4.8,10.1 pix.

MSG	7400196 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.38 deg.  11.8,-3.6 pix.

MSG	7400196 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.53 deg.  15.4,7.5 pix.

MSG	7400196 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.61 deg.  19.7,-2.7 pix.

MSG	7400196 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.33 deg.  -4.0,9.3 pix.

MSG	7400196 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.49 deg.  10.9,11.3 pix.

MSG	7400196 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.94 deg.  2.0,-29.0 pix.

INPUT	7403525  127

INPUT	7403525  127

MSG	7403602 TRACKER_TIME 1 7403602.109

INPUT	7403785  127

INPUT	7403785  127

MSG	7405837 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.47 deg.  1.2,14.2 pix.

INPUT	7417423  127

INPUT	7417423  127

INPUT	7417583  127

INPUT	7417583  127

MSG	7419629 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.21 deg.  3.5,-5.3 pix.

INPUT	7439197  127

INPUT	7439197  127

INPUT	7439363  127

INPUT	7439363  127

MSG	7444426 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.29 deg.  11.3,-37.3 pix.

INPUT	7455885  127

INPUT	7455885  127

INPUT	7456045  127

INPUT	7456045  127

MSG	7457297 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.52 deg.  16.6,0.6 pix.

INPUT	7468491  127

INPUT	7468491  127

INPUT	7468660  127

INPUT	7468660  127

MSG	7474065 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.28 deg.  -22.4,32.5 pix.

INPUT	7494620  127

INPUT	7494620  127

INPUT	7494790  127

INPUT	7494790  127

MSG	7495780 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.48 deg.  -13.2,-7.5 pix.

INPUT	7505643  127

INPUT	7505643  127

INPUT	7505805  127

INPUT	7505805  127

MSG	7507202 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.66 deg.  -8.1,-18.5 pix.

INPUT	7516753  127

INPUT	7516753  127

INPUT	7516920  127

INPUT	7516920  127

MSG	7525508 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.12 deg.  13.1,31.7 pix.

MSG	7525629 TRACKER_TIME 3 7525628.722

INPUT	7535840  127

INPUT	7535840  127

INPUT	7536001  127

INPUT	7536001  127

MSG	7542044 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.25 deg.  -6.6,4.2 pix.

INPUT	7551192  127

INPUT	7551192  127

INPUT	7551349  127

INPUT	7551349  127

MSG	7554288 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.70 deg.  6.1,-20.4 pix.

INPUT	7563319  127

INPUT	7563319  127

INPUT	7563481  127

INPUT	7563481  127

MSG	7564749 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.58 deg.  -3.9,-17.2 pix.

INPUT	7573712  127

INPUT	7573712  127

INPUT	7573880  127

INPUT	7573880  127

MSG	7574976 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.07 deg.  0.3,2.1 pix.

INPUT	7584096  127

INPUT	7584096  127

INPUT	7584262  127

INPUT	7584262  127

MSG	7585820 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.37 deg.  0.7,11.1 pix.

MSG	7585835 TRACKER_TIME 4 7585835.395

INPUT	7596152  127

INPUT	7596152  127

INPUT	7596310  127

INPUT	7596310  127

MSG	7597321 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  -5.6,-4.4 pix.

INPUT	7607229  127

INPUT	7607229  127

INPUT	7607392  127

INPUT	7607392  127

MSG	7610348 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.51 deg.  4.6,14.6 pix.

INPUT	7621139  127

INPUT	7621139  127

INPUT	7621307  127

INPUT	7621307  127

MSG	7624116 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.56 deg.  -9.8,-14.3 pix.

INPUT	7635129  127

INPUT	7635129  127

INPUT	7635289  127

INPUT	7635289  127

MSG	7636049 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  2.1,8.4 pix.

MSG	7646668 TRACKER_TIME 5 7646668.718

INPUT	7646668  127

INPUT	7646668  127

INPUT	7646837  127

INPUT	7646837  127

MSG	7647735 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.57 deg.  6.4,16.1 pix.

INPUT	7657593  127

INPUT	7657593  127

INPUT	7657753  127

INPUT	7657753  127

MSG	7658942 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.82 deg.  6.3,-23.9 pix.

INPUT	7669479  127

INPUT	7669479  127

INPUT	7669634  127

INPUT	7669634  127

MSG	7672406 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.50 deg.  -4.5,14.5 pix.

INPUT	7681439  127

INPUT	7681439  127

INPUT	7681600  127

INPUT	7681600  127

MSG	7685031 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.38 deg.  7.0,9.4 pix.

INPUT	7695070  127

INPUT	7695070  127

INPUT	7695231  127

INPUT	7695231  127

MSG	7696391 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.40 deg.  -12.0,-4.2 pix.

INPUT	7706120  127

INPUT	7706120  127

INPUT	7706280  127

INPUT	7706280  127

MSG	7708141 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.57 deg.  3.4,-16.9 pix.

MSG	7708237 TRACKER_TIME 6 7708237.000

INPUT	7717543  127

INPUT	7717543  127

INPUT	7717712  127

INPUT	7717712  127

MSG	7720651 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  12.1,7.1 pix.

INPUT	7730136  127

INPUT	7730136  127

INPUT	7730293  127

INPUT	7730293  127

MSG	7731985 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.16 deg.  19.5,-29.8 pix.

INPUT	7741692  127

INPUT	7741692  127

INPUT	7741859  127

INPUT	7741859  127

MSG	7743297 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.51 deg.  -35.1,31.6 pix.

INPUT	7753388  127

INPUT	7753388  127

INPUT	7753557  127

INPUT	7753557  127

MSG	7755194 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.10 deg.  2.3,2.0 pix.

INPUT	7765105  127

INPUT	7765105  127

INPUT	7765272  127

INPUT	7765272  127

MSG	7767931 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.36 deg.  10.0,5.3 pix.

INPUT	7777603  127

INPUT	7777603  127

INPUT	7777771  127

INPUT	7777771  127

MSG	7781429 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.62 deg.  -4.1,-18.2 pix.

INPUT	7791362  127

INPUT	7791362  127

INPUT	7791519  127

INPUT	7791519  127

MSG	7792801 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -5.4,-3.2 pix.

INPUT	7802944  127

INPUT	7802944  127

INPUT	7803101  127

INPUT	7803101  127

MSG	7803889 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.58 deg.  2.3,17.2 pix.

INPUT	7813979  127

INPUT	7813979  127

INPUT	7814150  127

INPUT	7814150  127

MSG	7815394 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.05 deg.  15.7,-27.8 pix.

INPUT	7824926  127

INPUT	7824926  127

INPUT	7825081  127

INPUT	7825081  127

MSG	7826312 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.83 deg.  -18.9,17.6 pix.

INPUT	7836294  127

INPUT	7836294  127

MSG	7836295 TRACKER_TIME 8 7836295.153

INPUT	7836463  127

INPUT	7836463  127

MSG	7837325 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.33 deg.  -10.6,0.3 pix.

INPUT	7847573  127

INPUT	7847573  127

INPUT	7847729  127

INPUT	7847729  127

MSG	7849369 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.43 deg.  13.7,0.6 pix.

INPUT	7859039  127

INPUT	7859039  127

INPUT	7859194  127

INPUT	7859194  127

MSG	7861659 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.34 deg.  -9.2,-5.3 pix.

INPUT	7871299  127

INPUT	7871299  127

INPUT	7871459  127

INPUT	7871459  127

MSG	7873526 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.66 deg.  9.4,-49.0 pix.

INPUT	7883314  127

INPUT	7883314  127

INPUT	7883474  127

INPUT	7883474  127

MSG	7887353 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.21 deg.  -37.4,9.9 pix.

INPUT	7897445  127

INPUT	7897445  127

MSG	7897446 TRACKER_TIME 9 7897445.941

INPUT	7897606  127

INPUT	7897606  127

MSG	7899797 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.62 deg.  35.7,35.7 pix.

INPUT	7910192  127

INPUT	7910192  127

INPUT	7910354  127

INPUT	7910354  127

MSG	7911538 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.40 deg.  -12.9,-0.1 pix.

INPUT	7921415  127

INPUT	7921415  127

INPUT	7921569  127

INPUT	7921569  127

MSG	7922863 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.70 deg.  9.5,-19.0 pix.

INPUT	7932334  127

INPUT	7932334  127

MSG	7934109 RECCFG CR 1000 2 1 R

MSG	7934109 ELCLCFG BTOWER

MSG	7934109 GAZE_COORDS 0.00 0.00 1023.00 767.00

MSG	7934109 THRESHOLDS R 72 209

MSG	7934109 ELCL_WINDOW_SIZES 176 188 0 0

MSG	7934109 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	7934109 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7934109 ELCL_PROC CENTROID (3)

MSG	7934109 ELCL_PCR_PARAM 5 3.0

