# EyeLink Interest Area Set created on Thu Apr 14 14:11:14 CST 2022
# Interest area set file created using: hxq.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	486.0	187.0	758.0	280.0	C
RECTANGLE	2	450.0	424.0	502.0	446.0	E
RECTANGLE	3	802.0	298.0	911.0	358.0	C
RECTANGLE	4	840.0	400.0	913.0	451.0	C
RECTANGLE	5	914.0	402.0	1012.0	464.0	E
RECTANGLE	6	152.0	414.0	233.0	463.0	C
RECTANGLE	7	121.0	537.0	1047.0	831.0	O
RECTANGLE	8	304.0	434.0	836.0	570.0	O
RECTANGLE	9	473.0	325.0	623.0	426.0	O
RECTANGLE	10	219.0	262.0	326.0	455.0	O
RECTANGLE	11	228.0	447.0	320.0	518.0	O
RECTANGLE	12	73.0	444.0	150.0	582.0	O
RECTANGLE	13	75.0	414.0	154.0	441.0	T
RECTANGLE	14	433.0	185.0	488.0	277.0	C
