# EyeLink Interest Area Set created on Mon Mar 21 15:32:45 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	250.0	120.0	453.0	254.0	C
RECTANGLE	2	456.0	170.0	767.0	289.0	E
RECTANGLE	3	365.0	288.0	444.0	351.0	C
RECTANGLE	4	447.0	292.0	562.0	358.0	E
RECTANGLE	5	619.0	321.0	662.0	407.0	C
RECTANGLE	6	776.0	501.0	936.0	558.0	E
RECTANGLE	7	154.0	639.0	399.0	702.0	E
RECTANGLE	8	170.0	521.0	411.0	622.0	O
RECTANGLE	9	210.0	346.0	549.0	477.0	O
RECTANGLE	10	684.0	289.0	977.0	469.0	O
