# EyeLink Interest Area Set created on Thu Apr 14 14:01:06 CST 2022
# Interest area set file created using: lsx.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	127.0	199.0	211.0	408.0	C
RECTANGLE	2	264.0	336.0	368.0	471.0	O
RECTANGLE	3	393.0	228.0	500.0	290.0	C
RECTANGLE	4	636.0	232.0	780.0	372.0	O
RECTANGLE	5	462.0	292.0	571.0	429.0	O
RECTANGLE	6	257.0	289.0	456.0	344.0	O
RECTANGLE	7	788.0	301.0	912.0	492.0	O
RECTANGLE	8	571.0	372.0	782.0	545.0	O
RECTANGLE	9	371.0	343.0	463.0	524.0	O
RECTANGLE	10	572.0	234.0	636.0	371.0	O
RECTANGLE	11	465.0	428.0	569.0	556.0	O
