# EyeLink Interest Area Set created on Mon Mar 21 15:33:01 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	95.0	93.0	364.0	178.0	C
RECTANGLE	2	76.0	404.0	211.0	658.0	C
RECTANGLE	3	794.0	79.0	887.0	176.0	C
RECTANGLE	4	724.0	123.0	798.0	171.0	E
RECTANGLE	5	370.0	169.0	512.0	429.0	C
RECTANGLE	6	629.0	173.0	742.0	453.0	C
RECTANGLE	7	469.0	176.0	617.0	223.0	O
RECTANGLE	8	758.0	241.0	1041.0	775.0	O
RECTANGLE	9	282.0	442.0	751.0	684.0	O
