# EyeLink Interest Area Set created on Mon Mar 21 15:33:04 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	78.0	154.0	287.0	516.0	C
RECTANGLE	2	462.0	42.0	681.0	139.0	E
RECTANGLE	3	683.0	26.0	834.0	145.0	C
RECTANGLE	4	737.0	312.0	854.0	427.0	C
RECTANGLE	5	438.0	318.0	557.0	380.0	C
RECTANGLE	6	476.0	251.0	550.0	310.0	C
RECTANGLE	7	406.0	226.0	478.0	311.0	E
RECTANGLE	8	360.0	395.0	703.0	666.0	O
RECTANGLE	9	346.0	303.0	420.0	393.0	O
