# EyeLink Interest Area Set created on Thu Apr 14 14:14:02 CST 2022
# Interest area set file created using: h1.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	240.0	167.0	305.0	237.0	O
RECTANGLE	2	308.0	164.0	474.0	244.0	E
RECTANGLE	3	471.0	122.0	810.0	232.0	C
RECTANGLE	4	261.0	333.0	396.0	396.0	O
RECTANGLE	5	263.0	396.0	423.0	435.0	E
RECTANGLE	6	268.0	435.0	444.0	479.0	C
RECTANGLE	7	71.0	418.0	204.0	606.0	C
RECTANGLE	8	466.0	261.0	804.0	616.0	O
RECTANGLE	9	809.0	120.0	978.0	694.0	O
