# EyeLink Interest Area Set created on Mon Mar 21 15:33:59 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	81.0	253.0	237.0	365.0	C
RECTANGLE	2	235.0	184.0	461.0	376.0	C
RECTANGLE	3	313.0	377.0	440.0	473.0	O
RECTANGLE	4	686.0	353.0	755.0	433.0	C
RECTANGLE	5	761.0	353.0	835.0	444.0	O
RECTANGLE	6	700.0	222.0	924.0	340.0	C
RECTANGLE	7	713.0	441.0	848.0	489.0	C
RECTANGLE	8	493.0	135.0	575.0	507.0	O
RECTANGLE	9	616.0	222.0	698.0	331.0	C
