# EyeLink Interest Area Set created on Mon Mar 21 15:32:16 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	253.0	223.0	961.0	338.0	C
RECTANGLE	2	76.0	225.0	247.0	341.0	O
RECTANGLE	3	246.0	407.0	355.0	462.0	C
RECTANGLE	4	181.0	416.0	239.0	462.0	O
RECTANGLE	5	181.0	480.0	369.0	623.0	O
RECTANGLE	6	88.0	643.0	221.0	754.0	C
RECTANGLE	7	454.0	372.0	846.0	781.0	O
RECTANGLE	8	864.0	502.0	958.0	628.0	C
RECTANGLE	9	864.0	367.0	1023.0	499.0	O
