# Raw Data out of TrialScope Tue Mar 29 15:13:13 CST 2022
MSG	2897818 !CMD 0 select_parser_configuration 0

MSG	2897825 !CMD 0 auto_calibration_messages = YES

MSG	2902185 DISPLAY_COORDS 0 0 1023 767

MSG	2902185 RETRACE_INTERVAL  16.6440701368

MSG	2902186 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	2902288 TRACKER_TIME 0 2902288.549

INPUT	2906691  127

INPUT	2906691  127

INPUT	2914508  127

INPUT	2914508  127

MSG	2925249 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2925249 !CAL Calibration points:  

MSG	2925249 !CAL -30.3, -16.6        -0,     90   

MSG	2925249 !CAL -30.9, -30.4        -0,  -2708   

MSG	2925249 !CAL -31.8, -3.7        -0,   2825   

MSG	2925249 !CAL -66.6, -16.6     -3675,     90   

MSG	2925249 !CAL  3.9, -17.2      3675,     90   

MSG	2925249 !CAL -66.3, -29.4     -3717,  -2708   

MSG	2925249 !CAL  4.5, -29.7      3717,  -2708   

MSG	2925249 !CAL -65.8, -4.0     -3633,   2825   

MSG	2925250 !CAL  4.8, -4.5      3633,   2825   

MSG	2925250 !CAL  0.0,  0.0         0,      0   

MSG	2925250 !CAL eye check box: (L,R,T,B)
	  -74    12   -33     3

MSG	2925250 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	2925250 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  104.42  4.4641  0.089404  0.65211 
   89.966  1.8696  207.84  0.060514  0.44479

MSG	2925250 !CAL Prenormalize: offx, offy = -30.273 -16.567

MSG	2925250 !CAL Quadrant center: centx, centy = 
  -2.5253e-06  89.966

MSG	2925250 !CAL Corner correction:
  -1.3361e-05, -2.2844e-05 
   8.2447e-06,  2.9899e-05 
   2.13e-05, -3.5211e-06 
  -2.7196e-05,  1.9667e-06 

MSG	2925250 !CAL Gains: cx:97.612 lx:110.527 rx:101.904

MSG	2925250 !CAL Gains: cy:226.022 ty:221.761 by:257.121

MSG	2925250 !CAL Resolution (upd) at screen center: X=2.7, Y=1.2

MSG	2925250 !CAL Gain Change Proportion: X: 0.085 Y: 0.159

MSG	2925250 !CAL Gain Ratio (Gy/Gx) = 2.316

MSG	2925250 !CAL Cross-Gain Ratios: X=0.047, Y=0.009 

MSG	2925250 !CAL Quadrant fixup[0] = 0.025,0.043

MSG	2925250 !CAL Quadrant fixup[1] = 0.016,0.057

MSG	2925250 !CAL Quadrant fixup[2] = 0.044,0.007

MSG	2925250 !CAL Quadrant fixup[3] = 0.063,0.005

MSG	2925250 !CAL PCR gain ratio(x,y) = 2.607, 1.312

MSG	2925250 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	2925250 !CAL Slip rotation correction OFF

MSG	2925250 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2927405  127

INPUT	2927405  127

MSG	2939591 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.39 avg. 0.69 max  OFFSET 0.34 deg. -10.7,-3.2 pix.

MSG	2939591 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.55 deg.  -17.2,-5.7 pix.

MSG	2939591 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.25 deg.  -6.4,4.8 pix.

MSG	2939591 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.08 deg.  2.4,1.2 pix.

MSG	2939591 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.12 deg.  3.2,2.4 pix.

MSG	2939591 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.58 deg.  -17.2,-7.9 pix.

MSG	2939591 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.69 deg.  -19.0,-11.8 pix.

MSG	2939591 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.10 deg.  -3.3,0.3 pix.

MSG	2939591 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.33 deg.  -9.5,-4.8 pix.

MSG	2939591 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.26 deg.  -8.0,-3.1 pix.

INPUT	2942741  127

INPUT	2942741  127

INPUT	2942890  127

INPUT	2942890  127

MSG	2946036 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.35 deg.  2.5,-10.1 pix.

INPUT	2955034  127

INPUT	2955034  127

INPUT	2955197  127

INPUT	2955197  127

MSG	2956831 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.11 deg.  -1.9,2.9 pix.

INPUT	2966110  127

INPUT	2966110  127

INPUT	2966262  127

INPUT	2966262  127

MSG	2967536 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  -4.1,-1.3 pix.

INPUT	2977520  127

INPUT	2977520  127

INPUT	2977677  127

INPUT	2977677  127

MSG	2980138 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.40 deg.  4.7,11.4 pix.

INPUT	2988972  127

INPUT	2988972  127

INPUT	2989126  127

INPUT	2989126  127

MSG	2990562 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  8.7,-1.9 pix.

INPUT	2999997  127

INPUT	2999997  127

INPUT	3000158  127

INPUT	3000158  127

MSG	3001309 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.10 deg.  -3.3,-0.3 pix.

INPUT	3010657  127

INPUT	3010657  127

INPUT	3010823  127

INPUT	3010823  127

MSG	3017635 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.51 deg.  -12.9,-9.3 pix.

INPUT	3026687  127

INPUT	3026687  127

INPUT	3026854  127

INPUT	3026854  127

MSG	3028267 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.22 deg.  -6.3,2.8 pix.

INPUT	3037853  127

INPUT	3037853  127

INPUT	3038020  127

INPUT	3038020  127

MSG	3038991 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.08 deg.  -2.5,1.0 pix.

INPUT	3048548  127

INPUT	3048548  127

INPUT	3048702  127

INPUT	3048702  127

MSG	3049691 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.08 deg.  -0.7,-2.3 pix.

INPUT	3059117  127

INPUT	3059117  127

INPUT	3059284  127

INPUT	3059284  127

MSG	3060327 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.22 deg.  6.1,-3.1 pix.

INPUT	3069938  127

INPUT	3069938  127

INPUT	3070099  127

INPUT	3070099  127

MSG	3071069 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.22 deg.  -4.7,-5.0 pix.

INPUT	3080350  127

INPUT	3080350  127

INPUT	3080514  127

INPUT	3080514  127

MSG	3081761 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.11 deg.  -3.3,1.0 pix.

INPUT	3091367  127

INPUT	3091367  127

INPUT	3091530  127

INPUT	3091530  127

MSG	3092612 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  4.8,-3.5 pix.

INPUT	3102263  127

INPUT	3102263  127

INPUT	3102428  127

INPUT	3102428  127

MSG	3103938 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  -1.7,-5.1 pix.

INPUT	3113404  127

INPUT	3113404  127

INPUT	3113560  127

INPUT	3113560  127

MSG	3114720 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.43 deg.  -6.4,11.5 pix.

INPUT	3124212  127

INPUT	3124212  127

INPUT	3124375  127

INPUT	3124375  127

MSG	3125530 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.30 deg.  8.0,-5.2 pix.

INPUT	3134900  127

INPUT	3134900  127

INPUT	3135057  127

INPUT	3135057  127

MSG	3136504 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  13.9,8.9 pix.

INPUT	3146011  127

INPUT	3146011  127

INPUT	3146173  127

INPUT	3146173  127

MSG	3147961 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  -11.0,-12.4 pix.

INPUT	3157877  127

INPUT	3157877  127

INPUT	3158038  127

INPUT	3158038  127

MSG	3158989 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.31 deg.  -8.1,-5.3 pix.

INPUT	3168322  127

INPUT	3168322  127

INPUT	3168487  127

INPUT	3168487  127

MSG	3169890 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.16 deg.  0.3,4.8 pix.

INPUT	3179235  127

INPUT	3179235  127

INPUT	3179402  127

INPUT	3179402  127

MSG	3180431 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.33 deg.  10.1,3.1 pix.

INPUT	3190061  127

INPUT	3190061  127

INPUT	3190217  127

INPUT	3190217  127

MSG	3191196 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.17 deg.  -3.6,-3.7 pix.

INPUT	3200531  127

INPUT	3200531  127

INPUT	3200699  127

INPUT	3200699  127

MSG	3203322 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.35 deg.  -10.3,4.0 pix.

INPUT	3212378  127

INPUT	3212378  127

INPUT	3212531  127

INPUT	3212531  127

MSG	3213465 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.26 deg.  8.4,0.3 pix.

INPUT	3222737  127

INPUT	3222737  127

INPUT	3222896  127

INPUT	3222896  127

MSG	3224014 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.40 deg.  -10.5,6.7 pix.

INPUT	3233434  127

INPUT	3233434  127

INPUT	3233595  127

INPUT	3233595  127

MSG	3234344 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  8.8,-2.1 pix.

INPUT	3243338  127

INPUT	3243338  127

INPUT	3243494  127

INPUT	3243494  127

MSG	3244704 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  -9.8,3.0 pix.

INPUT	3254500  127

INPUT	3254500  127

INPUT	3254659  127

INPUT	3254659  127

MSG	3256064 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.57 deg.  11.2,-13.6 pix.

INPUT	3264997  127

INPUT	3264997  127

INPUT	3265158  127

INPUT	3265158  127

MSG	3266474 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.15 deg.  2.5,4.0 pix.

INPUT	3275681  127

INPUT	3275681  127

INPUT	3275840  127

INPUT	3275840  127

MSG	3277200 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  -6.2,-6.5 pix.

INPUT	3286676  127

INPUT	3286676  127

INPUT	3286838  127

INPUT	3286838  127

MSG	3287656 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.36 deg.  -11.4,0.8 pix.

INPUT	3297102  127

INPUT	3297102  127

INPUT	3297270  127

INPUT	3297270  127

MSG	3300237 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.63 deg.  16.4,10.9 pix.

INPUT	3309897  127

INPUT	3309897  127

INPUT	3310052  127

INPUT	3310052  127

MSG	3311739 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  -9.1,-7.9 pix.

INPUT	3321208  127

INPUT	3321208  127

INPUT	3321367  127

INPUT	3321367  127

MSG	3323591 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.24 deg.  5.4,5.2 pix.

INPUT	3334078  127

INPUT	3334078  127

INPUT	3334232  127

INPUT	3334232  127

MSG	3335364 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.16 deg.  -2.5,4.1 pix.

INPUT	3344735  127

INPUT	3344735  127

INPUT	3344898  127

INPUT	3344898  127

MSG	3346086 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  -5.0,-2.8 pix.

MSG	3346207 TRACKER_TIME 7 3346206.828

INPUT	3356257  127

INPUT	3356257  127

INPUT	3356413  127

INPUT	3356413  127

MSG	3357291 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  6.1,-1.0 pix.

INPUT	3366620  127

INPUT	3366620  127

INPUT	3366778  127

INPUT	3366778  127

MSG	3367617 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  -2.1,3.5 pix.

INPUT	3377023  127

INPUT	3377023  127

INPUT	3377194  127

INPUT	3377194  127

MSG	3378288 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.10 deg.  -2.9,1.4 pix.

INPUT	3387426  127

INPUT	3387426  127

INPUT	3387592  127

INPUT	3387592  127

MSG	3388822 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  2.8,-8.4 pix.

INPUT	3398286  127

INPUT	3398286  127

MSG	3399197 RECCFG CR 1000 2 1 R

MSG	3399197 ELCLCFG BTOWER

MSG	3399197 GAZE_COORDS 0.00 0.00 1023.00 767.00

MSG	3399197 THRESHOLDS R 75 210

MSG	3399197 ELCL_WINDOW_SIZES 176 188 0 0

MSG	3399197 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	3399197 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	3399197 ELCL_PROC CENTROID (3)

MSG	3399197 ELCL_PCR_PARAM 5 3.0

