# EyeLink Interest Area Set created on Thu Apr 14 13:59:21 CST 2022
# Interest area set file created using: h1.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	85.0	287.0	610.0	381.0	C
RECTANGLE	2	710.0	250.0	959.0	363.0	C
RECTANGLE	3	163.0	440.0	209.0	600.0	O
RECTANGLE	4	326.0	423.0	910.0	465.0	C
RECTANGLE	5	627.0	598.0	740.0	686.0	C
RECTANGLE	6	896.0	536.0	978.0	743.0	C
RECTANGLE	7	322.0	468.0	560.0	630.0	O
RECTANGLE	8	579.0	504.0	683.0	559.0	C
RECTANGLE	9	646.0	463.0	723.0	534.0	C
RECTANGLE	10	724.0	467.0	891.0	705.0	O
RECTANGLE	11	214.0	395.0	323.0	640.0	O
RECTANGLE	12	62.0	387.0	156.0	763.0	O
RECTANGLE	13	158.0	642.0	616.0	802.0	O
