# EyeLink Interest Area Set created on Thu Apr 14 14:08:45 CST 2022
# Interest area set file created using: zy.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	380.0	209.0	583.0	299.0	E
RECTANGLE	2	580.0	191.0	663.0	309.0	O
RECTANGLE	3	666.0	223.0	767.0	305.0	C
RECTANGLE	4	61.0	363.0	126.0	542.0	C
RECTANGLE	5	158.0	373.0	707.0	594.0	O
RECTANGLE	6	710.0	424.0	765.0	445.0	E
RECTANGLE	7	718.0	445.0	994.0	561.0	O
RECTANGLE	8	834.0	368.0	964.0	449.0	O
RECTANGLE	9	439.0	310.0	594.0	376.0	O
