# EyeLink Interest Area Set created on Mon Mar 21 15:32:48 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	205.0	158.0	322.0	239.0	O
RECTANGLE	2	506.0	245.0	789.0	522.0	O
RECTANGLE	3	796.0	249.0	902.0	533.0	C
RECTANGLE	4	61.0	281.0	159.0	372.0	C
RECTANGLE	5	384.0	253.0	457.0	370.0	C
RECTANGLE	6	456.0	318.0	502.0	533.0	O
RECTANGLE	7	205.0	304.0	244.0	364.0	C
RECTANGLE	8	246.0	274.0	381.0	532.0	O
RECTANGLE	9	158.0	363.0	245.0	520.0	O
