# EyeLink Interest Area Set created on Mon Mar 21 15:33:22 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	387.0	192.0	616.0	257.0	C
RECTANGLE	2	394.0	257.0	552.0	310.0	C
RECTANGLE	3	755.0	190.0	873.0	270.0	C
RECTANGLE	4	182.0	386.0	313.0	493.0	C
RECTANGLE	5	321.0	392.0	412.0	513.0	O
RECTANGLE	6	416.0	320.0	526.0	478.0	O
RECTANGLE	7	536.0	310.0	577.0	510.0	C
RECTANGLE	8	170.0	255.0	376.0	377.0	O
RECTANGLE	9	583.0	270.0	930.0	499.0	O
