# EyeLink Interest Area Set created on Thu Apr 14 14:02:26 CST 2022
# Interest area set file created using: lx.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	446.0	191.0	577.0	253.0	E
RECTANGLE	2	726.0	192.0	848.0	252.0	C
RECTANGLE	3	394.0	288.0	541.0	476.0	O
RECTANGLE	4	211.0	183.0	352.0	310.0	C
RECTANGLE	5	340.0	57.0	548.0	119.0	E
RECTANGLE	6	750.0	48.0	959.0	126.0	E
RECTANGLE	7	801.0	337.0	896.0	367.0	E
RECTANGLE	8	560.0	398.0	655.0	431.0	C
RECTANGLE	9	551.0	326.0	650.0	357.0	C
RECTANGLE	10	101.0	447.0	233.0	482.0	E
RECTANGLE	11	89.0	372.0	211.0	438.0	O
RECTANGLE	12	443.0	188.0	580.0	288.0	E
RECTANGLE	13	869.0	131.0	964.0	260.0	O
