# EyeLink Interest Area Set created on Thu Apr 14 14:06:42 CST 2022
# Interest area set file created using: lsx.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	345.0	294.0	453.0	332.0	C
RECTANGLE	2	587.0	294.0	706.0	337.0	C
RECTANGLE	3	647.0	414.0	740.0	518.0	C
RECTANGLE	4	321.0	343.0	476.0	399.0	C
RECTANGLE	5	223.0	301.0	290.0	394.0	O
RECTANGLE	6	274.0	138.0	959.0	243.0	O
RECTANGLE	7	654.0	250.0	730.0	276.0	E
RECTANGLE	8	759.0	249.0	1026.0	765.0	O
RECTANGLE	9	635.0	347.0	717.0	403.0	O
RECTANGLE	10	564.0	345.0	635.0	404.0	C
