# EyeLink Interest Area Set created on Mon Mar 21 15:32:13 CST 2022
# Interest area set file created using: wzc.edf. Interest Period: No Interest Period Selected
RECTANGLE	1	321.0	181.0	395.0	287.0	O
RECTANGLE	2	58.0	195.0	231.0	289.0	O
RECTANGLE	3	398.0	188.0	603.0	270.0	C
RECTANGLE	4	784.0	139.0	939.0	180.0	C
RECTANGLE	5	517.0	321.0	605.0	364.0	C
RECTANGLE	6	480.0	318.0	514.0	369.0	O
RECTANGLE	7	476.0	373.0	1047.0	870.0	O
RECTANGLE	8	117.0	374.0	463.0	665.0	O
RECTANGLE	9	893.0	298.0	959.0	321.0	C
