# Raw Data out of TrialScope Fri Mar 18 16:48:19 CST 2022
MSG	183436 !CMD 0 select_parser_configuration 0

MSG	183446 !CMD 1 auto_calibration_messages = YES

MSG	188595 DISPLAY_COORDS 0 0 1023 767

MSG	188595 RETRACE_INTERVAL  16.6429516231

MSG	188595 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	188701 TRACKER_TIME 0 188701.324

INPUT	201047  127

INPUT	201047  127

MSG	211561 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	211561 !CAL Calibration points:  

MSG	211561 !CAL -15.1, -19.4        -0,     90   

MSG	211561 !CAL -15.0, -41.3        -0,  -2708   

MSG	211561 !CAL -16.2,  2.2        -0,   2825   

MSG	211561 !CAL -47.6, -20.4     -3675,     90   

MSG	211561 !CAL  16.7, -19.5      3675,     90   

MSG	211561 !CAL -47.9, -41.3     -3717,  -2708   

MSG	211561 !CAL  16.9, -41.3      3717,  -2708   

MSG	211561 !CAL -46.4,  0.8     -3633,   2825   

MSG	211561 !CAL  16.8, -1.2      3633,   2825   

MSG	211561 !CAL  0.0,  0.0         0,      0   

MSG	211561 !CAL eye check box: (L,R,T,B)
	  -54    23   -46     7

MSG	211561 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	211561 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  114.31  2.9893  0.042903  0.12492 
   89.966 -1.8678  127.08  0.071379 -0.024801

MSG	211561 !CAL Prenormalize: offx, offy = -15.095 -19.37

MSG	211561 !CAL Quadrant center: centx, centy = 
  -3.998e-06  89.966

MSG	211561 !CAL Corner correction:
  -1.2219e-06, -1.4333e-05 
  -1.811e-06,  1.6354e-06 
   2.2268e-05, -6.3955e-06 
  -1.7181e-05,  4.7433e-05 

MSG	211561 !CAL Gains: cx:111.635 lx:119.088 rx:115.232

MSG	211561 !CAL Gains: cy:137.842 ty:127.954 by:140.593

MSG	211561 !CAL Resolution (upd) at screen center: X=2.4, Y=1.9

MSG	211561 !CAL Gain Change Proportion: X: 0.033 Y: 0.099

MSG	211561 !CAL Gain Ratio (Gy/Gx) = 1.235

MSG	211561 !CAL Cross-Gain Ratios: X=0.026, Y=0.015 

MSG	211561 !CAL Quadrant fixup[0] = 0.002,0.026

MSG	211561 !CAL Quadrant fixup[1] = 0.003,0.003

MSG	211561 !CAL Quadrant fixup[2] = 0.043,0.012

MSG	211561 !CAL Quadrant fixup[3] = 0.033,0.092

MSG	211561 !CAL PCR gain ratio(x,y) = 2.120, 1.850

MSG	211561 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	211561 !CAL Slip rotation correction OFF

MSG	211582 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	214652  127

INPUT	214652  127

MSG	228454 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.28 avg. 0.68 max  OFFSET 0.05 deg. -1.4,-1.1 pix.

MSG	228454 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.13 deg.  -0.6,-4.0 pix.

MSG	228454 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.30 deg.  -5.9,7.6 pix.

MSG	228454 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.68 deg.  15.9,-14.9 pix.

MSG	228454 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.20 deg.  -2.7,-5.5 pix.

MSG	228454 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.27 deg.  -6.3,5.9 pix.

MSG	228454 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.27 deg.  -2.9,-7.8 pix.

MSG	228455 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.38 deg.  -4.2,10.9 pix.

MSG	228455 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.43 deg.  -11.8,7.5 pix.

MSG	228455 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.48 deg.  -5.7,13.7 pix.

INPUT	232977  127

INPUT	232977  127

INPUT	233170  127

INPUT	233170  127

MSG	234637 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.35 deg.  -0.9,-10.4 pix.

INPUT	248398  127

INPUT	248398  127

INPUT	248568  127

INPUT	248568  127

MSG	249640 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  7.0,2.1 pix.

MSG	249655 TRACKER_TIME 1 249655.485

INPUT	259535  127

INPUT	259535  127

INPUT	259700  127

INPUT	259700  127

MSG	269098 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.25 deg.  -8.1,0.9 pix.

INPUT	280451  127

INPUT	280451  127

INPUT	280615  127

INPUT	280615  127

MSG	281694 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  -5.2,2.8 pix.

INPUT	293380  127

INPUT	293380  127

INPUT	293546  127

INPUT	293546  127

MSG	295673 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.37 deg.  6.3,-9.6 pix.

INPUT	305874  127

INPUT	305874  127

INPUT	306045  127

INPUT	306045  127

MSG	308151 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -2.9,-5.2 pix.

INPUT	318214  127

INPUT	318214  127

INPUT	318377  127

INPUT	318377  127

MSG	323693 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  8.2,3.9 pix.

INPUT	333092  127

INPUT	333092  127

INPUT	333258  127

INPUT	333258  127

MSG	334305 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  2.4,8.4 pix.

INPUT	343879  127

INPUT	343879  127

INPUT	344040  127

INPUT	344040  127

MSG	347190 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.96 deg.  14.1,25.7 pix.

INPUT	357101  127

INPUT	357101  127

INPUT	357255  127

INPUT	357255  127

MSG	358519 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.25 deg.  -6.1,5.0 pix.

INPUT	368879  127

INPUT	368879  127

INPUT	369037  127

INPUT	369037  127

MSG	373087 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.85 deg.  -8.5,-24.3 pix.

INPUT	382889  127

INPUT	382889  127

INPUT	383052  127

INPUT	383052  127

MSG	384121 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.35 deg.  7.1,-8.2 pix.

INPUT	394049  127

INPUT	394049  127

INPUT	394217  127

INPUT	394217  127

MSG	398938 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.52 deg.  -12.3,10.6 pix.

INPUT	408887  127

INPUT	408887  127

INPUT	409048  127

INPUT	409048  127

MSG	410880 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.65 deg.  19.7,-6.6 pix.

INPUT	420362  127

INPUT	420362  127

INPUT	420530  127

INPUT	420530  127

MSG	423043 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  -16.0,5.5 pix.

INPUT	432867  127

INPUT	432867  127

INPUT	433029  127

INPUT	433029  127

MSG	434246 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  -1.2,-7.0 pix.

INPUT	444019  127

INPUT	444019  127

INPUT	444177  127

INPUT	444177  127

MSG	446246 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.86 deg.  22.7,14.9 pix.

INPUT	456141  127

INPUT	456141  127

INPUT	456309  127

INPUT	456309  127

MSG	458703 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.55 deg.  -7.5,15.1 pix.

INPUT	468854  127

INPUT	468854  127

INPUT	469024  127

INPUT	469024  127

MSG	470335 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  -14.5,-8.2 pix.

INPUT	480043  127

INPUT	480043  127

INPUT	480223  127

INPUT	480223  127

MSG	484770 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  9.6,3.5 pix.

INPUT	495196  127

INPUT	495196  127

INPUT	495354  127

INPUT	495354  127

MSG	496999 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.59 deg.  17.1,-7.3 pix.

INPUT	506908  127

INPUT	506908  127

INPUT	507070  127

INPUT	507070  127

MSG	510400 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.86 deg.  -23.8,-13.3 pix.

INPUT	520508  127

INPUT	520508  127

INPUT	520668  127

INPUT	520668  127

MSG	521407 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  5.6,1.0 pix.

INPUT	531691  127

INPUT	531691  127

INPUT	531850  127

INPUT	531850  127

MSG	533936 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.48 deg.  1.9,14.3 pix.

INPUT	543589  127

INPUT	543589  127

INPUT	543748  127

INPUT	543748  127

MSG	546104 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.19 deg.  -1.4,-35.8 pix.

INPUT	556154  127

INPUT	556154  127

INPUT	556313  127

INPUT	556313  127

MSG	557317 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  -5.8,11.9 pix.

INPUT	568252  127

INPUT	568252  127

INPUT	568412  127

INPUT	568412  127

MSG	570886 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.58 deg.  18.7,1.0 pix.

INPUT	581641  127

INPUT	581641  127

INPUT	581810  127

INPUT	581810  127

MSG	585996 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.62 deg.  -11.3,15.3 pix.

INPUT	596227  127

INPUT	596227  127

INPUT	596392  127

INPUT	596392  127

MSG	597808 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.84 deg.  -26.6,-3.2 pix.

INPUT	608234  127

INPUT	608234  127

INPUT	608390  127

INPUT	608390  127

MSG	609433 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  9.3,-7.7 pix.

INPUT	628162  127

INPUT	628162  127

MSG	628163 TRACKER_TIME 7 628162.946

INPUT	628321  127

INPUT	628321  127

MSG	636038 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  -8.3,4.1 pix.

INPUT	646514  127

INPUT	646514  127

INPUT	646669  127

INPUT	646669  127

MSG	647439 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.40 deg.  1.0,11.9 pix.

INPUT	656919  127

INPUT	656919  127

INPUT	657084  127

INPUT	657084  127

MSG	660561 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.81 deg.  25.6,3.9 pix.

INPUT	670331  127

INPUT	670331  127

INPUT	670499  127

INPUT	670499  127

MSG	673177 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.61 deg.  -1.4,-18.3 pix.

INPUT	682641  127

INPUT	682641  127

INPUT	682798  127

INPUT	682798  127

MSG	684731 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  4.7,15.3 pix.

INPUT	694546  127

INPUT	694546  127

INPUT	694713  127

INPUT	694713  127

MSG	700402 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.79 deg.  -16.3,-18.3 pix.

INPUT	711623  127

INPUT	711623  127

INPUT	711794  127

INPUT	711794  127

MSG	713936 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.15 deg.  4.2,2.0 pix.

INPUT	723203  127

INPUT	723203  127

INPUT	723359  127

INPUT	723359  127

MSG	724583 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  3.1,2.5 pix.

INPUT	733688  127

INPUT	733688  127

INPUT	733858  127

INPUT	733858  127

MSG	734782 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.73 deg.  -11.6,-19.0 pix.

INPUT	744128  127

INPUT	744128  127

INPUT	744290  127

INPUT	744290  127

MSG	746435 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.08 deg.  18.1,27.7 pix.

INPUT	756900  127

INPUT	756900  127

INPUT	757055  127

INPUT	757055  127

MSG	761537 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.70 deg.  -11.5,18.1 pix.

INPUT	771545  127

INPUT	771545  127

MSG	773924 RECCFG CR 1000 2 1 R

MSG	773924 ELCLCFG BTOWER

MSG	773924 GAZE_COORDS 0.00 0.00 1023.00 767.00

MSG	773924 THRESHOLDS R 78 211

MSG	773924 ELCL_WINDOW_SIZES 176 188 0 0

MSG	773924 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	773924 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	773924 ELCL_PROC CENTROID (3)

MSG	773924 ELCL_PCR_PARAM 5 3.0

