# Raw Data out of TrialScope Fri Mar 18 16:04:53 CST 2022
MSG	5032465 !CMD 0 select_parser_configuration 0

MSG	5032475 !CMD 0 auto_calibration_messages = YES

MSG	5036832 DISPLAY_COORDS 0 0 1023 767

MSG	5036832 RETRACE_INTERVAL  16.64397095

MSG	5036832 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	5036935 TRACKER_TIME 0 5036934.901

INPUT	5040624  127

INPUT	5040624  127

INPUT	5071679  127

INPUT	5071679  127

INPUT	5087903  127

INPUT	5087903  127

MSG	5098825 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	5098825 !CAL Calibration points:  

MSG	5098825 !CAL -44.5, -28.7        -0,     90   

MSG	5098825 !CAL -44.1, -46.5        -0,  -2708   

MSG	5098825 !CAL -43.8, -10.9        -0,   2825   

MSG	5098825 !CAL -71.0, -27.6     -3675,     90   

MSG	5098826 !CAL -10.3, -27.8      3675,     90   

MSG	5098826 !CAL -72.0, -45.2     -3717,  -2708   

MSG	5098826 !CAL -10.3, -46.6      3717,  -2708   

MSG	5098826 !CAL -68.9, -11.8     -3633,   2825   

MSG	5098826 !CAL -11.0, -9.9      3633,   2825   

MSG	5098826 !CAL  0.0,  0.0         0,      0   

MSG	5098826 !CAL eye check box: (L,R,T,B)
	  -79     7   -51     5

MSG	5098826 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	5098826 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  124.94 -0.98065 -0.514 -0.21838 
   89.966  2.0168  155.28 -0.17771 -0.092868

MSG	5098826 !CAL Prenormalize: offx, offy = -44.505 -28.703

MSG	5098826 !CAL Quadrant center: centx, centy = 
   1.4211e-14  89.966

MSG	5098826 !CAL Corner correction:
   1.391e-05, -2.072e-06 
  -9.3062e-06, -1.4065e-05 
   2.3838e-05, -3.4819e-05 
   1.2712e-05, -1.5795e-06 

MSG	5098826 !CAL Gains: cx:75.166 lx:121.892 rx:40.035

MSG	5098826 !CAL Gains: cy:148.032 ty:149.962 by:144.444

MSG	5098826 !CAL Resolution (upd) at screen center: X=3.5, Y=1.8

MSG	5098826 !CAL Gain Change Proportion: X: 2.045 Y: 0.038

MSG	5098826 !CAL X Nonlinearity Proportion too large

MSG	5098826 !CAL PCR gain ratio(x,y) = 2.559, 2.264

MSG	5098826 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	5098826 !CAL Slip rotation correction OFF

MSG	5098826 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	5106988  127

INPUT	5106988  127

MSG	5122304 !CAL VALIDATION HV9 R RIGHT POOR ERROR 0.79 avg. 2.19 max  OFFSET 0.54 deg. -8.3,14.6 pix.

MSG	5122304 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.69 deg.  -0.5,21.4 pix.

MSG	5122304 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.51 deg.  -6.8,14.4 pix.

MSG	5122304 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.88 deg.  19.4,20.1 pix.

MSG	5122304 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.83 deg.  -25.4,-9.7 pix.

MSG	5122304 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.40 deg.  -12.0,5.0 pix.

MSG	5122304 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.91 deg.  -29.9,-1.0 pix.

MSG	5122304 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.34 deg.  10.1,4.5 pix.

MSG	5122304 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 2.19 deg.  -55.0,43.7 pix.

MSG	5122304 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.42 deg.  11.8,6.7 pix.

MSG	5146339 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.47 avg. 1.00 max  OFFSET 0.24 deg. -1.2,7.3 pix.

MSG	5146339 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.42 deg.  1.6,12.8 pix.

MSG	5146339 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.14 deg.  3.9,2.4 pix.

MSG	5146339 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.80 deg.  8.6,23.3 pix.

MSG	5146339 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.57 deg.  -17.7,-5.7 pix.

MSG	5146339 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.21 deg.  -2.2,-6.0 pix.

MSG	5146339 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.37 deg.  -11.4,-4.4 pix.

MSG	5146339 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.36 deg.  11.8,-2.1 pix.

MSG	5146339 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 1.00 deg.  -28.7,14.9 pix.

MSG	5146339 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.96 deg.  29.4,10.9 pix.

INPUT	5153675  127

INPUT	5153675  127

MSG	5153730 TRACKER_TIME 1 5153729.865

INPUT	5153912  127

INPUT	5153912  127

MSG	5154802 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.68 deg.  5.3,20.0 pix.

INPUT	5165659  127

INPUT	5165659  127

INPUT	5165813  127

INPUT	5165813  127

MSG	5166979 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.47 deg.  -4.6,-13.5 pix.

INPUT	5177135  127

INPUT	5177135  127

INPUT	5177295  127

INPUT	5177295  127

MSG	5178156 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.45 deg.  -3.7,-13.1 pix.

INPUT	5187690  127

INPUT	5187690  127

INPUT	5187860  127

INPUT	5187860  127

MSG	5188693 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.71 deg.  -21.7,-6.8 pix.

INPUT	5198458  127

INPUT	5198458  127

INPUT	5198623  127

INPUT	5198623  127

MSG	5200555 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.11 deg.  24.4,24.3 pix.

INPUT	5210234  127

INPUT	5210234  127

INPUT	5210405  127

INPUT	5210405  127

MSG	5211915 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.56 deg.  3.1,-16.6 pix.

INPUT	5221401  127

INPUT	5221401  127

INPUT	5221554  127

INPUT	5221554  127

MSG	5224681 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.59 deg.  -6.7,16.8 pix.

INPUT	5234345  127

INPUT	5234345  127

INPUT	5234504  127

INPUT	5234504  127

MSG	5236258 DRIFTCORRECT R REPEATING due to large error L=0.000000 R=5.241892 drift_correction_maxerr=2.000000

MSG	5237544 DRIFTCORRECT R REPEATING due to large error L=0.000000 R=5.169110 drift_correction_maxerr=2.000000

MSG	5239297 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  -5.7,1.5 pix.

INPUT	5249065  127

INPUT	5249065  127

INPUT	5249236  127

INPUT	5249236  127

MSG	5250369 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.64 deg.  -3.8,-18.9 pix.

INPUT	5260056  127

INPUT	5260056  127

INPUT	5260218  127

INPUT	5260218  127

MSG	5261613 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.36 deg.  -10.7,-4.4 pix.

INPUT	5271640  127

INPUT	5271640  127

INPUT	5271800  127

INPUT	5271800  127

MSG	5272979 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.36 deg.  9.5,6.4 pix.

INPUT	5282711  127

INPUT	5282711  127

INPUT	5282882  127

INPUT	5282882  127

MSG	5286193 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  3.9,8.8 pix.

INPUT	5295848  127

INPUT	5295848  127

INPUT	5296013  127

INPUT	5296013  127

MSG	5296948 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.97 deg.  -21.4,-21.0 pix.

INPUT	5306599  127

INPUT	5306599  127

INPUT	5306762  127

INPUT	5306762  127

MSG	5309456 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.66 deg.  18.5,9.6 pix.

INPUT	5318935  127

INPUT	5318935  127

INPUT	5319092  127

INPUT	5319092  127

MSG	5320527 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.42 deg.  -8.5,-9.7 pix.

INPUT	5330391  127

INPUT	5330391  127

INPUT	5330557  127

INPUT	5330557  127

MSG	5333639 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.61 deg.  3.6,18.0 pix.

INPUT	5343414  127

INPUT	5343414  127

INPUT	5343574  127

INPUT	5343574  127

MSG	5345521 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.43 deg.  13.6,2.4 pix.

INPUT	5355114  127

INPUT	5355114  127

INPUT	5355270  127

INPUT	5355270  127

MSG	5357111 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  3.9,-3.9 pix.

INPUT	5366679  127

INPUT	5366679  127

INPUT	5366836  127

INPUT	5366836  127

MSG	5369765 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  -12.3,2.7 pix.

INPUT	5379190  127

INPUT	5379190  127

INPUT	5379351  127

INPUT	5379351  127

MSG	5380418 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.40 deg.  -8.7,-9.1 pix.

INPUT	5389830  127

INPUT	5389830  127

INPUT	5390001  127

INPUT	5390001  127

MSG	5391799 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.54 deg.  12.7,11.3 pix.

INPUT	5401286  127

INPUT	5401286  127

INPUT	5401450  127

INPUT	5401450  127

MSG	5402803 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  -1.0,-8.6 pix.

MSG	5402819 TRACKER_TIME 5 5402818.812

INPUT	5412341  127

INPUT	5412341  127

INPUT	5412499  127

INPUT	5412499  127

MSG	5414175 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.51 deg.  -4.5,14.8 pix.

INPUT	5423781  127

INPUT	5423781  127

INPUT	5423947  127

INPUT	5423947  127

MSG	5426817 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.33 deg.  9.9,3.9 pix.

INPUT	5436293  127

INPUT	5436293  127

INPUT	5436462  127

INPUT	5436462  127

MSG	5440463 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  -4.6,-8.6 pix.

INPUT	5450102  127

INPUT	5450102  127

INPUT	5450260  127

INPUT	5450260  127

MSG	5452982 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  3.0,5.3 pix.

INPUT	5462538  127

INPUT	5462538  127

INPUT	5462709  127

INPUT	5462709  127

MSG	5464100 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.06 deg.  32.5,9.5 pix.

MSG	5464116 TRACKER_TIME 6 5464116.288

INPUT	5473653  127

INPUT	5473653  127

INPUT	5473824  127

INPUT	5473824  127

MSG	5474537 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.66 deg.  -42.4,-29.9 pix.

INPUT	5484181  127

INPUT	5484181  127

INPUT	5484337  127

INPUT	5484337  127

MSG	5489792 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  2.9,11.4 pix.

INPUT	5499348  127

INPUT	5499348  127

INPUT	5499504  127

INPUT	5499504  127

MSG	5501060 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.59 deg.  9.5,-15.2 pix.

INPUT	5510788  127

INPUT	5510788  127

INPUT	5510951  127

INPUT	5510951  127

MSG	5512739 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  -1.6,8.2 pix.

INPUT	5522691  127

INPUT	5522691  127

INPUT	5522849  127

INPUT	5522849  127

MSG	5528133 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.78 deg.  -12.2,20.6 pix.

MSG	5528254 TRACKER_TIME 7 5528254.294

INPUT	5538404  127

INPUT	5538404  127

INPUT	5538566  127

INPUT	5538566  127

MSG	5542270 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  6.5,-14.8 pix.

INPUT	5552100  127

INPUT	5552100  127

INPUT	5552264  127

INPUT	5552264  127

MSG	5553177 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.25 deg.  3.2,-6.9 pix.

INPUT	5562626  127

INPUT	5562626  127

INPUT	5562796  127

INPUT	5562796  127

MSG	5563565 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -5.6,-2.7 pix.

INPUT	5573235  127

INPUT	5573235  127

INPUT	5573393  127

INPUT	5573393  127

MSG	5574140 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.05 deg.  2.9,31.7 pix.

INPUT	5583698  127

INPUT	5583698  127

INPUT	5583860  127

INPUT	5583860  127

MSG	5586372 DRIFTCORRECT R REPEATING due to large error L=0.000000 R=5.401907 drift_correction_maxerr=2.000000

MSG	5587767 DRIFTCORRECT R REPEATING due to large error L=0.000000 R=5.545609 drift_correction_maxerr=2.000000

MSG	5589890 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.75 deg.  -23.6,-3.8 pix.

MSG	5589986 TRACKER_TIME 8 5589986.324

INPUT	5599602  127

INPUT	5599602  127

INPUT	5599758  127

INPUT	5599758  127

MSG	5601419 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.58 deg.  5.5,-16.8 pix.

INPUT	5611058  127

INPUT	5611058  127

INPUT	5611223  127

INPUT	5611223  127

MSG	5613675 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  -9.3,-0.6 pix.

INPUT	5623499  127

INPUT	5623499  127

INPUT	5623686  127

INPUT	5623686  127

MSG	5627666 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.74 deg.  14.0,-18.2 pix.

INPUT	5637443  127

INPUT	5637443  127

INPUT	5637603  127

INPUT	5637603  127

MSG	5638439 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.91 deg.  -1.6,-27.2 pix.

MSG	5650605 TRACKER_TIME 9 5650605.285

