$identifier	$text
string	string
"27"	"突然给我整破防了就😭"
"Bingren"	"猫中毒98年的，咱们玩不过她😭😭"
"17"	"大家都很温柔啊😭😭😭"
"Xiaogou"	"她们真的都是很好看，很努力的女孩子呀😭😭一定要看啊😭😭"
"25"	"又好又好😭😭😭"
"4"	"太好了😭😭但是还是要偷😇"
"Tiane"	"麻烦你们溜大的关注下珈乐吧，点开溜大的没一个人关注珈乐，我真的哭死😭😭😭我求求你们关注下珈乐我给你们磕头了砰砰砰😭😭😭😭"
"Xiaoyu"	"200个人要溜13个小时才能20w 这把已经寄了 我军败了😭😭😭😭😭😭"
"Keren"	"我昨晚应该通宵挂着溜的😭😭😭"
"Yanyuan"	"点开共同关注:爹！咱俩这成分也太像了吧😭"
"7"	"求求你关注下珈乐吧😭😭😭😭"
"Zhaopian"	"二十万了😭😭😭"
"Pixie"	"主任！主任你醒醒！主任你要振作啊😭教务中心要指导领一个魂儿们爱信等啊😭"
"26"	"考本校本院你还紧张个🎤"
"Bingxiang"	"麻了，好多🎤乱引，真想给一铁棍"
"28"	"我🎤谁啊😅"
"8"	""随便偷"
"Haizi"	"我是真的麻了 真麻了，从12-27号到5-9号，珈乐依旧一个投稿没有，你说没有版权翻唱不给上我忍了，你说珈乐请假不直播发投稿也没用我忍了，可是你一句话不说是什么🎤意思，就这样等珈乐回来？我们这些小丑的确会等珈乐回来，那箱推粉呢？路人呢？真就靠粉丝引流？靠小丑发病造热度？我尼玛是真的想run了"
"11"	"你就出个切片好不好，运营算我求你了😭"
"29"	"麻了，算了，底边上这样的，毕竟资源是要向热流倾斜的，只是不甘心，为什么一个切片都没有，为什么？为什么？为什么？是珈乐不努力还是我们小丑不努力？""
"14"	"你🎤谁啊😭😭😭"
"3"	"你🎤谁啊，在我怀里呢🥰🥰"
"Chuanghu"	"你🎤谁啊"
"21"	"你🎤谁啊"
"Huli"	"你写的是什么🎤啊😭😭"
"16"	"你这个🎤没关注，就是引战的黑心糖"
"Xiaolang"	"你🎤谁啊😅"
"13"	"罗杰船长也溜大了是吧😅"
"15"	"什么小团体😅，快快快拉我进去😭😭😭"
"1"	"真狠啊😅"
"Laoshi"	"你听国玉的战争还能说得出话你也是挺牛批的😅"
"Bofu"	"😅什么秽土转生？"
"6"	"能不能别老惦记着你那k老师啊😅"
"24"	"你再想想😅👊"
"Fandian"	"什么射手😅农批是吧🤗"
"5"	"英雄定位里面就有射手，这怕也是农批偷的😅"
"Dangao"	"就辅助拉是吧😅"
"19"	"珈乐对不起🙇🏻‍♂️但是难度真的有点大"
"Wugui"	"hxd，就算你讨厌引流的人也不要讨厌珈乐好吗，求求了🙇🙇🙇"
"23"	"求你了关注一下珈乐吧，皇珈骑士给你磕头了🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️"
"22"	"我的🙇🙇🙇"
"Chenshan"	"对不起，粉丝们无力管理烂梗小鬼。下次看到引流小鬼直接举报用户就行，也算是帮我们一个忙了🙇"
"12"	"皇珈骑士看👠累了就来看看😺中毒吧，给你们🙇🙇🙇"
"2"	"磕头了🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️🙇🏻‍♂️"
"9"	"谢谢提醒🙇🏽‍♂️"
"10"	"坐等b友转发🙇🏼‍♂️"
"Shanyang"	"果咩纳塞🙇🙇🙇🙇"
"Ayi"	"上100w独轮车完全够了各位别引了🙇🙇🙇"
