# Raw Data out of TrialScope Fri Apr 01 17:21:08 CST 2022
MSG	7263241 !CMD 0 select_parser_configuration 0

MSG	7263251 !CMD 0 auto_calibration_messages = YES

MSG	7267672 DISPLAY_COORDS 0 0 1023 767

MSG	7267672 RETRACE_INTERVAL  16.6446105311

MSG	7267672 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	7267775 TRACKER_TIME 0 7267775.041

INPUT	7304533  127

INPUT	7304533  127

MSG	7331777 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	7331777 !CAL Calibration points:  

MSG	7331777 !CAL -7.4, -20.8        -0,     90   

MSG	7331777 !CAL -6.6, -48.9        -0,  -2708   

MSG	7331778 !CAL -6.8,  5.1        -0,   2825   

MSG	7331778 !CAL -46.5, -20.6     -3675,     90   

MSG	7331778 !CAL  28.9, -22.6      3675,     90   

MSG	7331778 !CAL -46.8, -45.8     -3717,  -2708   

MSG	7331778 !CAL  29.6, -45.9      3717,  -2708   

MSG	7331778 !CAL -42.8,  6.1     -3633,   2825   

MSG	7331778 !CAL  30.0,  1.3      3633,   2825   

MSG	7331778 !CAL  0.0,  0.0         0,      0   

MSG	7331778 !CAL eye check box: (L,R,T,B)
	  -54    38   -54    12

MSG	7331778 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	7331778 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  97.756  0.26782  0.092771 -0.099128 
   89.966  2.8218  102.58  0.059002  0.10739

MSG	7331778 !CAL Prenormalize: offx, offy = -7.4477 -20.797

MSG	7331778 !CAL Quadrant center: centx, centy = 
  -7.1054e-15  89.966

MSG	7331778 !CAL Corner correction:
   5.8426e-06, -2.9793e-05 
  -4.5718e-06,  5.5827e-05 
   2.4303e-05,  8.1243e-06 
  -1.28e-05,  2.3931e-05 

MSG	7331778 !CAL Gains: cx:96.715 lx:95.270 rx:104.944

MSG	7331778 !CAL Gains: cy:108.468 ty:99.520 by:112.042

MSG	7331778 !CAL Resolution (upd) at screen center: X=2.7, Y=2.4

MSG	7331778 !CAL Gain Change Proportion: X: 0.102 Y: 0.126

MSG	7331778 !CAL Gain Ratio (Gy/Gx) = 1.122

MSG	7331778 !CAL Cross-Gain Ratios: X=0.003, Y=0.027 

MSG	7331778 !CAL Quadrant fixup[0] = 0.011,0.057

MSG	7331778 !CAL Quadrant fixup[1] = 0.008,0.102

MSG	7331778 !CAL Quadrant fixup[2] = 0.047,0.016

MSG	7331778 !CAL Quadrant fixup[3] = 0.026,0.049

MSG	7331778 !CAL PCR gain ratio(x,y) = 2.374, 2.100

MSG	7331778 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	7331778 !CAL Slip rotation correction OFF

MSG	7331799 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	7334654  127

INPUT	7334654  127

MSG	7350357 !CAL VALIDATION HV9 L LEFT  FAIR ERROR 0.59 avg. 1.76 max  OFFSET 0.38 deg. -2.5,-11.3 pix.

MSG	7350357 VALIDATE L POINT 0  LEFT  at 512,384  OFFSET 0.59 deg.  9.9,-15.5 pix.

MSG	7350357 VALIDATE L POINT 1  LEFT  at 512,65  OFFSET 0.45 deg.  -5.0,-13.0 pix.

MSG	7350357 VALIDATE L POINT 2  LEFT  at 512,702  OFFSET 0.67 deg.  -14.3,-15.6 pix.

MSG	7350357 VALIDATE L POINT 3  LEFT  at 61,384  OFFSET 0.23 deg.  -5.7,-4.4 pix.

MSG	7350357 VALIDATE L POINT 4  LEFT  at 962,384  OFFSET 0.14 deg.  -3.4,-3.1 pix.

MSG	7350357 VALIDATE L POINT 5  LEFT  at 115,103  OFFSET 0.33 deg.  -6.2,-8.4 pix.

MSG	7350357 VALIDATE L POINT 6  LEFT  at 908,103  OFFSET 0.35 deg.  -7.3,-8.2 pix.

MSG	7350357 VALIDATE L POINT 7  LEFT  at 115,664  OFFSET 1.76 deg.  -57.9,2.4 pix.

MSG	7350357 VALIDATE L POINT 8  LEFT  at 908,664  OFFSET 0.45 deg.  4.8,-13.1 pix.

MSG	7381520 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.63 avg. 0.92 max  OFFSET 0.37 deg. -5.0,-10.4 pix.

MSG	7381520 VALIDATE L POINT 0  LEFT  at 512,384  OFFSET 0.65 deg.  -7.1,-19.0 pix.

MSG	7381520 VALIDATE L POINT 1  LEFT  at 512,65  OFFSET 0.24 deg.  -0.2,-7.3 pix.

MSG	7381520 VALIDATE L POINT 2  LEFT  at 512,702  OFFSET 0.91 deg.  -0.2,-28.2 pix.

MSG	7381520 VALIDATE L POINT 3  LEFT  at 61,384  OFFSET 0.09 deg.  -1.2,2.5 pix.

MSG	7381520 VALIDATE L POINT 4  LEFT  at 962,384  OFFSET 0.82 deg.  13.5,22.0 pix.

MSG	7381520 VALIDATE L POINT 5  LEFT  at 115,103  OFFSET 0.40 deg.  -2.5,12.1 pix.

MSG	7381520 VALIDATE L POINT 6  LEFT  at 908,103  OFFSET 0.49 deg.  9.7,12.2 pix.

MSG	7381520 VALIDATE L POINT 7  LEFT  at 115,664  OFFSET 0.92 deg.  -30.1,1.5 pix.

MSG	7381520 VALIDATE L POINT 8  LEFT  at 908,664  OFFSET 0.58 deg.  -18.9,-1.7 pix.

INPUT	7390256  127

INPUT	7390256  127

MSG	7390257 TRACKER_TIME 1 7390256.919

INPUT	7390438  127

INPUT	7390438  127

MSG	7402185 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.45 deg.  -6.1,-12.3 pix.

INPUT	7413125  127

INPUT	7413125  127

INPUT	7413285  127

INPUT	7413285  127

MSG	7420853 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.24 deg.  -7.3,-2.0 pix.

INPUT	7430588  127

INPUT	7430588  127

INPUT	7430750  127

INPUT	7430750  127

MSG	7432620 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.17 deg.  -4.8,2.7 pix.

INPUT	7443556  127

INPUT	7443556  127

INPUT	7443715  127

INPUT	7443715  127

MSG	7453696 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.18 deg.  5.0,-2.5 pix.

MSG	7453712 TRACKER_TIME 2 7453711.105

INPUT	7462941  127

INPUT	7462941  127

INPUT	7463096  127

INPUT	7463096  127

MSG	7464745 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.10 deg.  2.6,-1.8 pix.

INPUT	7473810  127

INPUT	7473810  127

INPUT	7473978  127

INPUT	7473978  127

MSG	7475356 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.30 deg.  -7.6,5.7 pix.

INPUT	7484942  127

INPUT	7484942  127

INPUT	7485110  127

INPUT	7485110  127

MSG	7486197 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.15 deg.  3.9,-2.7 pix.

INPUT	7495881  127

INPUT	7495881  127

INPUT	7496042  127

INPUT	7496042  127

MSG	7503875 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.24 deg.  2.2,-7.0 pix.

INPUT	7512932  127

INPUT	7512932  127

INPUT	7513090  127

INPUT	7513090  127

MSG	7514227 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.15 deg.  3.1,3.7 pix.

MSG	7514242 TRACKER_TIME 3 7514242.742

INPUT	7523677  127

INPUT	7523677  127

INPUT	7523838  127

INPUT	7523838  127

MSG	7527006 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.32 deg.  -0.3,9.8 pix.

INPUT	7536040  127

INPUT	7536040  127

INPUT	7536203  127

INPUT	7536203  127

MSG	7537449 DRIFTCORRECT L LEFT  at 512,384  OFFSET 1.10 deg.  -13.7,30.6 pix.

INPUT	7546325  127

INPUT	7546325  127

INPUT	7546485  127

INPUT	7546485  127

MSG	7562699 DRIFTCORRECT L LEFT  at 512,384  OFFSET 1.67 deg.  9.0,-49.6 pix.

INPUT	7571869  127

INPUT	7571869  127

INPUT	7572032  127

INPUT	7572032  127

MSG	7572954 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.20 deg.  3.7,5.0 pix.

INPUT	7582047  127

INPUT	7582047  127

INPUT	7582214  127

INPUT	7582214  127

MSG	7583060 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.36 deg.  10.6,4.2 pix.

INPUT	7592125  127

INPUT	7592125  127

INPUT	7592280  127

INPUT	7592280  127

MSG	7594320 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.08 deg.  -0.8,2.4 pix.

INPUT	7603420  127

INPUT	7603420  127

INPUT	7603578  127

INPUT	7603578  127

MSG	7604462 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.42 deg.  -1.8,-12.5 pix.

INPUT	7613614  127

INPUT	7613614  127

INPUT	7613777  127

INPUT	7613777  127

MSG	7614990 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.37 deg.  -6.8,9.1 pix.

INPUT	7624412  127

INPUT	7624412  127

INPUT	7624576  127

INPUT	7624576  127

MSG	7625975 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.37 deg.  -2.4,11.0 pix.

INPUT	7636642  127

INPUT	7636642  127

INPUT	7636807  127

INPUT	7636807  127

MSG	7637778 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.41 deg.  13.2,-0.2 pix.

INPUT	7646500  127

INPUT	7646500  127

INPUT	7646706  127

INPUT	7646706  127

MSG	7647533 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.10 deg.  -2.1,2.2 pix.

INPUT	7656873  127

INPUT	7656873  127

INPUT	7657038  127

INPUT	7657038  127

MSG	7658675 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.25 deg.  0.6,-7.5 pix.

INPUT	7667781  127

INPUT	7667781  127

INPUT	7667937  127

INPUT	7667937  127

MSG	7668617 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.45 deg.  -9.0,-10.5 pix.

INPUT	7677651  127

INPUT	7677651  127

INPUT	7677819  127

INPUT	7677819  127

MSG	7678610 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.27 deg.  -4.0,7.1 pix.

INPUT	7687924  127

INPUT	7687924  127

INPUT	7688084  127

INPUT	7688084  127

MSG	7691878 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.19 deg.  3.2,5.0 pix.

INPUT	7701695  127

INPUT	7701695  127

INPUT	7701849  127

INPUT	7701849  127

MSG	7702909 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.19 deg.  4.0,-4.2 pix.

INPUT	7712415  127

INPUT	7712415  127

INPUT	7712581  127

INPUT	7712581  127

MSG	7717554 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.39 deg.  -12.6,1.2 pix.

INPUT	7727862  127

INPUT	7727862  127

INPUT	7728029  127

INPUT	7728029  127

MSG	7728994 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.46 deg.  14.2,-4.2 pix.

INPUT	7739068  127

INPUT	7739068  127

INPUT	7739228  127

INPUT	7739228  127

MSG	7740233 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.17 deg.  -5.3,1.0 pix.

INPUT	7749490  127

INPUT	7749490  127

INPUT	7749643  127

INPUT	7749643  127

MSG	7750413 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.49 deg.  2.8,14.7 pix.

INPUT	7759355  127

INPUT	7759355  127

INPUT	7759525  127

INPUT	7759525  127

MSG	7760244 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.15 deg.  -1.6,-4.2 pix.

INPUT	7769123  127

INPUT	7769123  127

INPUT	7769291  127

INPUT	7769291  127

MSG	7770042 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.43 deg.  4.6,-12.2 pix.

INPUT	7779270  127

INPUT	7779270  127

INPUT	7779439  127

INPUT	7779439  127

MSG	7780008 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.04 deg.  -1.3,0.4 pix.

INPUT	7788848  127

INPUT	7788848  127

INPUT	7789005  127

INPUT	7789005  127

MSG	7789681 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.19 deg.  4.4,4.0 pix.

INPUT	7798409  127

INPUT	7798409  127

INPUT	7798587  127

INPUT	7798587  127

MSG	7799559 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.11 deg.  3.1,-1.7 pix.

INPUT	7808309  127

INPUT	7808309  127

INPUT	7808469  127

INPUT	7808469  127

MSG	7809433 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.45 deg.  -14.0,3.7 pix.

INPUT	7818286  127

INPUT	7818286  127

INPUT	7818451  127

INPUT	7818451  127

MSG	7819357 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.24 deg.  5.6,5.1 pix.

INPUT	7828219  127

INPUT	7828219  127

INPUT	7828383  127

INPUT	7828383  127

MSG	7832136 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.13 deg.  -2.8,-2.9 pix.

INPUT	7841202  127

INPUT	7841202  127

INPUT	7841365  127

INPUT	7841365  127

MSG	7842520 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.22 deg.  3.5,-5.7 pix.

INPUT	7851323  127

INPUT	7851323  127

INPUT	7851480  127

INPUT	7851480  127

MSG	7852206 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.22 deg.  6.5,-2.5 pix.

INPUT	7861431  127

INPUT	7861431  127

INPUT	7861596  127

INPUT	7861596  127

MSG	7862615 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.15 deg.  -2.9,-3.7 pix.

INPUT	7871341  127

INPUT	7871341  127

INPUT	7871561  127

INPUT	7871561  127

MSG	7872462 DRIFTCORRECT L LEFT  at 512,384  OFFSET 0.28 deg.  5.3,6.8 pix.

