# Raw Data out of TrialScope Tue Mar 29 15:13:25 CST 2022
MSG	2590174 !CMD 0 select_parser_configuration 0

MSG	2590184 !CMD 0 auto_calibration_messages = YES

MSG	2594607 DISPLAY_COORDS 0 0 1023 767

MSG	2594607 RETRACE_INTERVAL  16.6442899314

MSG	2594607 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	2594710 TRACKER_TIME 0 2594710.241

INPUT	2603886  127

INPUT	2603886  127

INPUT	2629335  127

INPUT	2629335  127

MSG	2644939 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	2644939 !CAL Calibration points:  

MSG	2644939 !CAL  1.8, -19.9        -0,     90   

MSG	2644939 !CAL -33.3, -47.0        -0,  -2708   

MSG	2644939 !CAL -0.1, -8.6        -0,   2825   

MSG	2644939 !CAL -34.0, -25.5     -3675,     90   

MSG	2644939 !CAL  30.2, -25.6      3675,     90   

MSG	2644939 !CAL -33.9, -40.8     -3717,  -2708   

MSG	2644939 !CAL  33.3, -38.8      3717,  -2708   

MSG	2644939 !CAL -33.2, -7.8     -3633,   2825   

MSG	2644939 !CAL  30.8, -10.0      3633,   2825   

MSG	2644939 !CAL  0.0,  0.0         0,      0   

MSG	2644939 !CAL eye check box: (L,R,T,B)
	  -41    40   -52     5

MSG	2644939 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	2644939 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  115.24 -28.109  0.13197  4.2502 
   89.966  8.506  213.01  1.0974  2.6162

MSG	2644939 !CAL Prenormalize: offx, offy =  1.8241 -19.949

MSG	2644939 !CAL Quadrant center: centx, centy = 
   2.0661e-05  89.966

MSG	2644939 !CAL Corner correction:
  -0.00065663, -0.00017722 
   0.00020728,  0.00010576 
   2.5478e-06,  8.8646e-05 
   3.2147e-06, -6.3757e-05 

MSG	2644939 !CAL Gains: cx:119.585 lx:106.148 rx:129.464

MSG	2644939 !CAL Gains: cy:289.051 ty:198.859 by:297.254

MSG	2644939 !CAL Resolution (upd) at screen center: X=2.2, Y=0.9

MSG	2644939 !CAL Gain Change Proportion: X: 0.220 Y: 0.495

MSG	2644939 !CAL Gain Ratio (Gy/Gx) = 2.417

MSG	2644939 !CAL Cross-Gain Ratios: X=0.310, Y=0.035 

MSG	2644939 !CAL Quadrant fixup[1] = 0.089,0.046

MSG	2644939 !CAL Quadrant fixup[1] = 0.372,0.190

MSG	2644939 !CAL Quadrant fixup[2] = 0.005,0.186

MSG	2644939 !CAL Quadrant fixup[3] = 0.012,0.238

MSG	2644939 !CAL PCR gain ratio(x,y) = 2.210, 1.560

MSG	2644939 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	2644939 !CAL Slip rotation correction OFF

MSG	2644940 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	2666360 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	2666360 !CAL Calibration points:  

MSG	2666360 !CAL  2.5, -21.3        -0,     90   

MSG	2666360 !CAL -30.9, -48.4        -0,  -2708   

MSG	2666360 !CAL -2.0, -9.5        -0,   2825   

MSG	2666360 !CAL -32.2, -26.1     -3675,     90   

MSG	2666360 !CAL  29.2, -25.6      3675,     90   

MSG	2666360 !CAL -32.4, -41.1     -3717,  -2708   

MSG	2666360 !CAL  31.8, -39.6      3717,  -2708   

MSG	2666360 !CAL -33.8, -8.9     -3633,   2825   

MSG	2666360 !CAL  28.2, -10.6      3633,   2825   

MSG	2666360 !CAL  0.0,  0.0         0,      0   

MSG	2666360 !CAL eye check box: (L,R,T,B)
	  -40    38   -53     5

MSG	2666360 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	2666360 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0   123 -9.1538  0.37405  4.7084 
   89.966  5.9565  202.55  0.91919  2.5308

MSG	2666360 !CAL Prenormalize: offx, offy =  2.5277 -21.321

MSG	2666360 !CAL Quadrant center: centx, centy = 
   6.5523e-05  89.966

MSG	2666360 !CAL Corner correction:
  -0.00049226, -0.00018317 
   0.00018175,  8.4004e-05 
   2.0623e-05,  8.8514e-05 
  -1.785e-05, -3.9487e-05 

MSG	2666360 !CAL Gains: cx:112.148 lx:106.206 rx:126.732

MSG	2666360 !CAL Gains: cy:298.305 ty:165.975 by:307.296

MSG	2666360 !CAL Resolution (upd) at screen center: X=2.3, Y=0.9

MSG	2666360 !CAL Gain Change Proportion: X: 0.193 Y: 0.851

MSG	2666360 !CAL Gain Ratio (Gy/Gx) = 2.660

MSG	2666360 !CAL Cross-Gain Ratios: X=0.130, Y=0.022 

MSG	2666360 !CAL Quadrant fixup[1] = 0.076,0.035

MSG	2666360 !CAL Quadrant fixup[1] = 0.362,0.167

MSG	2666360 !CAL Quadrant fixup[2] = 0.028,0.119

MSG	2666360 !CAL Quadrant fixup[3] = 0.073,0.161

MSG	2666360 !CAL PCR gain ratio(x,y) = 2.118, 1.568

MSG	2666360 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	2666360 !CAL Slip rotation correction OFF

MSG	2666382 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	2734903  127

INPUT	2734903  127

MSG	2759893 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2759893 !CAL Calibration points:  

MSG	2759893 !CAL -24.6, -24.1        -0,     90   

MSG	2759893 !CAL -25.1, -47.3        -0,  -2708   

MSG	2759893 !CAL -24.8, -1.4        -0,   2825   

MSG	2759893 !CAL -42.1, -26.0     -3675,     90   

MSG	2759893 !CAL  13.3, -25.6      3675,     90   

MSG	2759893 !CAL -46.2, -57.1     -3717,  -2708   

MSG	2759893 !CAL  10.5, -47.8      3717,  -2708   

MSG	2759893 !CAL -39.4,  7.0     -3633,   2825   

MSG	2759893 !CAL  11.4, -3.0      3633,   2825   

MSG	2759893 !CAL  0.0,  0.0         0,      0   

MSG	2759893 !CAL eye check box: (L,R,T,B)
	  -52    19   -63    13

MSG	2759893 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	2759893 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  174.86 -1.3024 -2.0581  0.11514 
   89.966 -7.3058  120.63  0.31712 -0.010189

MSG	2759893 !CAL Prenormalize: offx, offy = -24.62 -24.142

MSG	2759893 !CAL Quadrant center: centx, centy = 
  -2.4869e-14  89.966

MSG	2759893 !CAL Corner correction:
   5.0391e-05,  5.2377e-05 
  -1.916e-06,  7.2672e-06 
   5.7956e-05,  0.00010228 
  -1.8473e-06,  4.7888e-06 

MSG	2759893 !CAL Gains: cx:40.175 lx:219.772 rx:114.169

MSG	2759893 !CAL Gains: cy:122.297 ty:124.223 by:122.653

MSG	2759893 !CAL Resolution (upd) at screen center: X=6.5, Y=2.1

MSG	2759893 !CAL Gain Change Proportion: X: 0.925 Y: 0.013

MSG	2759893 !CAL Gain Ratio (Gy/Gx) = 3.044

MSG	2759893 !CAL Cross-Gain Ratios: X=0.008, Y=0.050 

MSG	2759893 !CAL Quadrant fixup[0] = 0.128,0.133

MSG	2759893 !CAL Quadrant fixup[1] = 0.004,0.015

MSG	2759893 !CAL Quadrant fixup[2] = 0.160,0.283

MSG	2759893 !CAL Quadrant fixup[3] = 0.004,0.010

MSG	2759893 !CAL PCR gain ratio(x,y) = 2.454, 1.959

MSG	2759893 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	2759893 !CAL Slip rotation correction OFF

MSG	2759893 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	2764662  127

INPUT	2764662  127

MSG	2803545 !CAL VALIDATION R ABORTED

INPUT	2880437  127

INPUT	2880437  127

MSG	2893411 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2893411 !CAL Calibration points:  

MSG	2893411 !CAL -20.1, -23.0        -0,     90   

MSG	2893411 !CAL -20.4, -48.0        -0,  -2708   

MSG	2893411 !CAL -19.4, -24.4        -0,   2825   

MSG	2893411 !CAL -53.9, -23.9     -3675,     90   

MSG	2893411 !CAL  14.2, -23.0      3675,     90   

MSG	2893411 !CAL -53.0, -48.0     -3717,  -2708   

MSG	2893411 !CAL  13.2, -45.6      3717,  -2708   

MSG	2893412 !CAL -54.3,  0.1     -3633,   2825   

MSG	2893412 !CAL  13.9,  0.3      3633,   2825   

MSG	2893412 !CAL  0.0,  0.0         0,      0   

MSG	2893412 !CAL eye check box: (L,R,T,B)
	  -61    21   -53     5

MSG	2893412 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	2893412 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  107.21  55.774 -0.0029175  2.2911 
   89.966  27.713 -2054.2 -0.72306 -86.783

MSG	2893412 !CAL Prenormalize: offx, offy = -20.065 -23.01

MSG	2893412 !CAL Quadrant center: centx, centy = 
   1.1857e-13  89.966

MSG	2893412 !CAL WARNING: diagonals 

MSG	2893412 !CAL Corner correction:
  -1.3556e-05,  0.00011087 
   3.2019e-05, -0.00065902 
  -2.2244e-05,  0.00088636 
   4.3425e-06, -0.00016627 

MSG	2893412 !CAL Gains: cx:6217.057 lx:6358.949 rx:6593.612

MSG	2893412 !CAL Gains: cy:21757.977 ty:336.846 by:117340.961

MSG	2893412 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0

MSG	2893412 !CAL Gain Change Proportion: X: 0.037 Y: 347.352

MSG	2893412 !CAL Y Nonlinearity Proportion too large

MSG	2893412 !CAL PCR gain ratio(x,y) = 2.074, 1.958

MSG	2893412 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	2893412 !CAL Slip rotation correction OFF

MSG	2893417 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	2918642 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	2918642 !CAL Calibration points:  

MSG	2918642 !CAL -19.7, -21.6        -0,     90   

MSG	2918642 !CAL -20.3, -45.3        -0,  -2708   

MSG	2918642 !CAL -18.6,  1.3        -0,   2825   

MSG	2918642 !CAL -51.2, -45.1     -3675,     90   

MSG	2918642 !CAL  14.5, -22.0      3675,     90   

MSG	2918642 !CAL -54.9, -46.6     -3717,  -2708   

MSG	2918642 !CAL  14.0, -44.8      3717,  -2708   

MSG	2918642 !CAL -54.3, -0.3     -3633,   2825   

MSG	2918642 !CAL  14.0,  1.5      3633,   2825   

MSG	2918642 !CAL  0.0,  0.0         0,      0   

MSG	2918642 !CAL eye check box: (L,R,T,B)
	  -62    21   -51     6

MSG	2918642 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	2918642 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  113.25 -3.98 -0.16774 -0.051432 
   89.966 -45.458  120.38  1.3736  0.036435

MSG	2918642 !CAL Prenormalize: offx, offy = -19.676 -21.632

MSG	2918642 !CAL Quadrant center: centx, centy = 
   1.1336e-06  89.966

MSG	2918642 !CAL WARNING: diagonals 

MSG	2918642 !CAL Corner correction:
  -0.00030486,  0.0023176 
  -2.405e-06,  5.496e-06 
  -2.4183e-05,  0.00012515 
   1.3202e-05, -9.394e-06 

MSG	2918642 !CAL Gains: cx:110.087 lx:101.873 rx:155.708

MSG	2918642 !CAL Gains: cy:119.802 ty:121.169 by:122.433

MSG	2918642 !CAL Resolution (upd) at screen center: X=2.4, Y=2.2

MSG	2918642 !CAL Gain Change Proportion: X: 0.528 Y: 0.010

MSG	2918642 !CAL Gain Ratio (Gy/Gx) = 1.088

MSG	2918642 !CAL Cross-Gain Ratios: X=0.035, Y=0.381 

MSG	2918642 !CAL Quadrant fixup[2] = 0.017,0.087

MSG	2918642 !CAL Quadrant fixup[1] = 0.004,0.010

MSG	2918642 !CAL Quadrant fixup[2] = 0.075,0.390

MSG	2918642 !CAL Quadrant fixup[3] = 0.027,0.019

MSG	2918642 !CAL PCR gain ratio(x,y) = 2.113, 1.878

MSG	2918642 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	2918642 !CAL Slip rotation correction OFF

MSG	2918664 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	3125105 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	3125105 !CAL Calibration points:  

MSG	3125105 !CAL -27.0, -52.6        -0,     90   

MSG	3125105 !CAL -29.0, -109.0        -0,  -2708   

MSG	3125105 !CAL -28.8,  2.3        -0,   2825   

MSG	3125105 !CAL -74.3, -53.0     -3675,     90   

MSG	3125105 !CAL  18.7, -50.3      3675,     90   

MSG	3125105 !CAL -70.5, -112.5     -3717,  -2708   

MSG	3125105 !CAL  17.4, -107.0      3717,  -2708   

MSG	3125105 !CAL -73.3,  2.4     -3633,   2825   

MSG	3125105 !CAL  18.3,  1.1      3633,   2825   

MSG	3125105 !CAL  0.0,  0.0         0,      0   

MSG	3125105 !CAL eye check box: (L,R,T,B)
	  -84    28  -124    14

MSG	3125105 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	3125105 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  79.09 -0.075346  0.02802  0.04835 
   89.966 -1.4613  49.708 -0.02343 -8.0875e-05

MSG	3125105 !CAL Prenormalize: offx, offy = -27.023 -52.644

MSG	3125105 !CAL Quadrant center: centx, centy = 
   6.2466e-07  89.966

MSG	3125105 !CAL Corner correction:
  -5.406e-05,  1.6737e-05 
   4.0365e-09, -1.5756e-06 
   1.8755e-05,  1.8247e-06 
  -1.5147e-05,  1.853e-05 

MSG	3125105 !CAL Gains: cx:77.708 lx:81.127 rx:81.498

MSG	3125105 !CAL Gains: cy:52.048 ty:49.716 by:53.180

MSG	3125105 !CAL Resolution (upd) at screen center: X=3.4, Y=5.0

MSG	3125105 !CAL Gain Change Proportion: X: 0.005 Y: 0.070

MSG	3125105 !CAL Y gain out of range

MSG	3125105 !CAL PCR gain ratio(x,y) = 2.810, 4.619

MSG	3125105 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	3125105 !CAL Slip rotation correction OFF

MSG	3125126 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	3127835  127

INPUT	3127835  127

MSG	3142376 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.41 avg. 0.86 max  OFFSET 0.12 deg. 3.8,-0.4 pix.

MSG	3142376 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.12 deg.  -1.4,-3.3 pix.

MSG	3142376 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.82 deg.  23.6,-12.1 pix.

MSG	3142376 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.86 deg.  15.3,22.3 pix.

MSG	3142376 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.70 deg.  21.5,-7.6 pix.

MSG	3142376 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.19 deg.  -5.2,-3.4 pix.

MSG	3142376 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.29 deg.  1.5,-8.7 pix.

MSG	3142376 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.83 deg.  -27.2,2.9 pix.

MSG	3142376 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.60 deg.  10.7,15.6 pix.

MSG	3142376 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.44 deg.  -8.8,10.9 pix.

INPUT	3148650  127

INPUT	3148650  127

MSG	3148651 TRACKER_TIME 1 3148651.164

INPUT	3148845  127

INPUT	3148845  127

MSG	3157411 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.91 deg.  28.9,3.2 pix.

INPUT	3192137  127

INPUT	3192137  127

INPUT	3192307  127

INPUT	3192307  127

MSG	3197385 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.67 deg.  -20.1,-6.7 pix.

MSG	3209917 TRACKER_TIME 2 3209917.598

INPUT	3209917  127

INPUT	3209917  127

INPUT	3210071  127

INPUT	3210071  127

MSG	3223767 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  8.1,10.9 pix.

INPUT	3233937  127

INPUT	3233937  127

INPUT	3234101  127

INPUT	3234101  127

MSG	3236245 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.52 deg.  15.5,-6.1 pix.

INPUT	3246560  127

INPUT	3246560  127

INPUT	3246716  127

INPUT	3246716  127

MSG	3248387 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.50 deg.  14.4,6.8 pix.

INPUT	3259048  127

INPUT	3259048  127

INPUT	3259231  127

INPUT	3259231  127

MSG	3268114 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.56 deg.  -16.6,-6.5 pix.

INPUT	3278070  127

INPUT	3278070  127

INPUT	3278229  127

INPUT	3278229  127

MSG	3282460 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.16 deg.  4.8,1.1 pix.

INPUT	3292190  127

INPUT	3292190  127

INPUT	3292361  127

INPUT	3292361  127

MSG	3294407 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.47 deg.  -15.1,-0.3 pix.

INPUT	3304090  127

INPUT	3304090  127

INPUT	3304242  127

INPUT	3304242  127

MSG	3305236 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  -3.9,-1.2 pix.

INPUT	3314846  127

INPUT	3314846  127

INPUT	3315008  127

INPUT	3315008  127

MSG	3316657 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.14 deg.  -3.2,2.9 pix.

INPUT	3326182  127

INPUT	3326182  127

INPUT	3326340  127

INPUT	3326340  127

MSG	3330352 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.06 deg.  -1.3,-1.2 pix.

INPUT	3340085  127

INPUT	3340085  127

INPUT	3340255  127

INPUT	3340255  127

MSG	3341064 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.73 deg.  19.2,12.8 pix.

INPUT	3350549  127

INPUT	3350549  127

INPUT	3350703  127

INPUT	3350703  127

MSG	3360928 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.25 deg.  -4.2,-6.5 pix.

INPUT	3370535  127

INPUT	3370535  127

INPUT	3370701  127

INPUT	3370701  127

MSG	3381648 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  -8.5,-10.7 pix.

INPUT	3390705  127

INPUT	3390705  127

INPUT	3390865  127

INPUT	3390865  127

MSG	3393127 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  -12.1,-3.3 pix.

INPUT	3402939  127

INPUT	3402939  127

INPUT	3403097  127

INPUT	3403097  127

MSG	3404177 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.51 deg.  15.0,5.7 pix.

INPUT	3413648  127

INPUT	3413648  127

INPUT	3413812  127

INPUT	3413812  127

MSG	3415191 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.05 deg.  1.4,-0.2 pix.

INPUT	3424548  127

INPUT	3424548  127

INPUT	3424711  127

INPUT	3424711  127

MSG	3427322 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.08 deg.  -2.4,-1.2 pix.

INPUT	3437140  127

INPUT	3437140  127

INPUT	3437309  127

INPUT	3437309  127

MSG	3438337 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.17 deg.  -5.3,0.3 pix.

INPUT	3447524  127

INPUT	3447524  127

INPUT	3447691  127

INPUT	3447691  127

MSG	3456528 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.49 deg.  15.2,-3.8 pix.

INPUT	3465424  127

INPUT	3465424  127

INPUT	3465589  127

INPUT	3465589  127

MSG	3477901 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.05 deg.  1.0,1.0 pix.

INPUT	3486933  127

INPUT	3486933  127

INPUT	3487103  127

INPUT	3487103  127

MSG	3490236 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  5.4,8.0 pix.

INPUT	3499175  127

INPUT	3499175  127

INPUT	3499335  127

INPUT	3499335  127

MSG	3506296 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.12 deg.  -3.7,0.8 pix.

INPUT	3515410  127

INPUT	3515410  127

INPUT	3515566  127

INPUT	3515566  127

MSG	3520701 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  -6.0,-0.3 pix.

INPUT	3529753  127

INPUT	3529753  127

INPUT	3529914  127

INPUT	3529914  127

MSG	3530923 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.27 deg.  3.5,-7.5 pix.

INPUT	3539947  127

INPUT	3539947  127

INPUT	3540113  127

INPUT	3540113  127

MSG	3540882 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.34 deg.  -8.1,-6.8 pix.

INPUT	3549764  127

INPUT	3549764  127

INPUT	3549928  127

INPUT	3549928  127

MSG	3574689 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.45 deg.  -13.2,5.9 pix.

INPUT	3584091  127

INPUT	3584091  127

INPUT	3584257  127

INPUT	3584257  127

MSG	3588698 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.24 deg.  -7.4,2.3 pix.

INPUT	3597591  127

INPUT	3597591  127

INPUT	3597755  127

INPUT	3597755  127

MSG	3598593 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.41 deg.  -10.7,7.0 pix.

INPUT	3607443  127

INPUT	3607443  127

INPUT	3607604  127

INPUT	3607604  127

MSG	3608980 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.26 deg.  1.2,-7.7 pix.

INPUT	3618088  127

INPUT	3618088  127

INPUT	3618253  127

INPUT	3618253  127

MSG	3621149 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  11.9,3.9 pix.

INPUT	3630005  127

INPUT	3630005  127

INPUT	3630168  127

INPUT	3630168  127

MSG	3632734 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.41 deg.  -11.1,6.6 pix.

INPUT	3641746  127

INPUT	3641746  127

INPUT	3641900  127

INPUT	3641900  127

MSG	3642647 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.26 deg.  4.6,6.6 pix.

INPUT	3652202  127

INPUT	3652202  127

INPUT	3652365  127

INPUT	3652365  127

MSG	3661038 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.62 deg.  -17.9,-8.3 pix.

MSG	3661055 TRACKER_TIME 9 3661054.179

INPUT	3669928  127

INPUT	3669928  127

INPUT	3670080  127

INPUT	3670080  127

MSG	3672310 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.90 deg.  -28.5,-4.5 pix.

INPUT	3683033  127

INPUT	3683033  127

INPUT	3683195  127

INPUT	3683195  127

MSG	3687198 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.62 deg.  19.7,-3.0 pix.

INPUT	3696480  127

INPUT	3696480  127

INPUT	3696643  127

INPUT	3696643  127

MSG	3697414 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.12 deg.  -0.0,3.7 pix.

INPUT	3706442  127

INPUT	3706442  127

INPUT	3706608  127

INPUT	3706608  127

MSG	3708367 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.34 deg.  9.4,-5.1 pix.

INPUT	3717397  127

INPUT	3717397  127

INPUT	3717557  127

INPUT	3717557  127

MSG	3718584 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  -12.1,6.7 pix.

INPUT	3727582  127

INPUT	3727582  127

INPUT	3727756  127

INPUT	3727756  127

MSG	3728834 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.27 deg.  7.0,-4.9 pix.

INPUT	3738233  127

INPUT	3738233  127

INPUT	3738388  127

INPUT	3738388  127

MSG	3739258 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.31 deg.  2.0,-9.0 pix.

