# Raw Data out of TrialScope Tue Mar 29 15:13:28 CST 2022
MSG	613251 !CMD 0 select_parser_configuration 0

MSG	613253 !CMD 0 auto_calibration_messages = YES

MSG	617551 DISPLAY_COORDS 0 0 1023 767

MSG	617551 RETRACE_INTERVAL  16.6442805109

MSG	617551 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	617654 TRACKER_TIME 0 617654.418

INPUT	636102  127

INPUT	636102  127

MSG	646824 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	646824 !CAL Calibration points:  

MSG	646824 !CAL -3.1, -21.7        -0,     90   

MSG	646824 !CAL -4.0, -40.6        -0,  -2708   

MSG	646824 !CAL -3.0, -4.2        -0,   2825   

MSG	646824 !CAL -33.1, -21.5     -3675,     90   

MSG	646824 !CAL  22.9, -21.4      3675,     90   

MSG	646824 !CAL -32.3, -40.3     -3717,  -2708   

MSG	646824 !CAL  22.0, -33.3      3717,  -2708   

MSG	646824 !CAL -31.5, -3.6     -3633,   2825   

MSG	646824 !CAL  21.8, -6.3      3633,   2825   

MSG	646824 !CAL  0.0,  0.0         0,      0   

MSG	646824 !CAL eye check box: (L,R,T,B)
	  -39    28   -45     4

MSG	646824 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	646824 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  132.63 -3.6397  0.33719  0.13282 
   89.966 -0.36791  152.45 -0.04515  0.24715

MSG	646824 !CAL Prenormalize: offx, offy = -3.1313 -21.66

MSG	646824 !CAL Quadrant center: centx, centy = 
  -2.3706e-07  89.966

MSG	646824 !CAL Corner correction:
  -2.5615e-05, -1.069e-06 
  -1.7445e-05,  0.00015731 
   1.2609e-05,  7.4859e-06 
   1.7923e-05,  4.5075e-05 

MSG	646824 !CAL Gains: cx:144.061 lx:116.140 rx:167.374

MSG	646824 !CAL Gains: cy:165.575 ty:153.252 by:169.107

MSG	646824 !CAL Resolution (upd) at screen center: X=1.8, Y=1.6

MSG	646824 !CAL Gain Change Proportion: X: 0.441 Y: 0.103

MSG	646824 !CAL Gain Ratio (Gy/Gx) = 1.149

MSG	646824 !CAL Cross-Gain Ratios: X=0.027, Y=0.002 

MSG	646824 !CAL Quadrant fixup[0] = 0.048,0.002

MSG	646824 !CAL Quadrant fixup[1] = 0.035,0.311

MSG	646824 !CAL Quadrant fixup[2] = 0.026,0.016

MSG	646824 !CAL Quadrant fixup[3] = 0.038,0.096

MSG	646824 !CAL PCR gain ratio(x,y) = 2.052, 1.934

MSG	646824 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	646824 !CAL Slip rotation correction OFF

MSG	646824 !CAL CALIBRATION HV9 L LEFT    GOOD 

INPUT	651326  127

INPUT	651326  127

MSG	672361 !CAL VALIDATION HV9 L LEFT  POOR ERROR 0.66 avg. 3.16 max  OFFSET 0.36 deg. -7.3,8.7 pix.

MSG	672361 VALIDATE L POINT 0  LEFT  at 512,384  OFFSET 0.51 deg.  -15.1,6.8 pix.

MSG	672361 VALIDATE L POINT 1  LEFT  at 512,65  OFFSET 0.08 deg.  2.5,-0.1 pix.

MSG	672361 VALIDATE L POINT 2  LEFT  at 512,702  OFFSET 0.19 deg.  3.4,4.9 pix.

MSG	672361 VALIDATE L POINT 3  LEFT  at 61,384  OFFSET 0.58 deg.  16.7,-8.4 pix.

MSG	672361 VALIDATE L POINT 4  LEFT  at 962,384  OFFSET 0.68 deg.  -15.9,-14.7 pix.

MSG	672361 VALIDATE L POINT 5  LEFT  at 115,103  OFFSET 0.17 deg.  -5.5,1.0 pix.

MSG	672361 VALIDATE L POINT 6  LEFT  at 908,103  OFFSET 3.16 deg.  2.8,97.1 pix.

MSG	672361 VALIDATE L POINT 7  LEFT  at 115,664  OFFSET 0.23 deg.  -5.2,5.1 pix.

MSG	672361 VALIDATE L POINT 8  LEFT  at 908,664  OFFSET 0.64 deg.  8.0,18.2 pix.

INPUT	778235  127

INPUT	778235  127

MSG	792165 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	792165 !CAL Calibration points:  

MSG	792165 !CAL -27.9, -21.7        -0,     90   

MSG	792165 !CAL -29.4, -44.0        -0,  -2708   

MSG	792165 !CAL -29.4, -2.6        -0,   2825   

MSG	792165 !CAL -61.8, -23.7     -3675,     90   

MSG	792165 !CAL  0.1, -22.8      3675,     90   

MSG	792165 !CAL -61.3, -43.7     -3717,  -2708   

MSG	792165 !CAL -0.5, -43.5      3717,  -2708   

MSG	792165 !CAL -58.1, -1.4     -3633,   2825   

MSG	792165 !CAL -1.5, -3.2      3633,   2825   

MSG	792165 !CAL  0.0,  0.0         0,      0   

MSG	792165 !CAL eye check box: (L,R,T,B)
	  -68     6   -48     4

MSG	792165 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	792165 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  120.77  1.1413  0.36782  0.42102 
   89.966 -0.58062  135.1  0.21163  0.42632

MSG	792165 !CAL Prenormalize: offx, offy = -27.901 -21.728

MSG	792165 !CAL Quadrant center: centx, centy = 
  -4.2633e-14  89.966

MSG	792165 !CAL Corner correction:
  -3.182e-05, -3.4232e-05 
   4.24e-06,  2.025e-05 
   5.3621e-05,  4.0798e-05 
   1.9364e-06, -4.0547e-06 

MSG	792165 !CAL Gains: cx:140.678 lx:131.620 rx:170.041

MSG	792165 !CAL Gains: cy:152.808 ty:134.802 by:183.369

MSG	792165 !CAL Resolution (upd) at screen center: X=1.9, Y=1.7

MSG	792165 !CAL Gain Change Proportion: X: 0.292 Y: 0.360

MSG	792165 !CAL Gain Ratio (Gy/Gx) = 1.086

MSG	792165 !CAL Cross-Gain Ratios: X=0.009, Y=0.007 

MSG	792165 !CAL Quadrant fixup[0] = 0.054,0.058

MSG	792165 !CAL Quadrant fixup[1] = 0.008,0.038

MSG	792165 !CAL Quadrant fixup[2] = 0.109,0.083

MSG	792165 !CAL Quadrant fixup[3] = 0.004,0.009

MSG	792165 !CAL PCR gain ratio(x,y) = 2.030, 2.037

MSG	792165 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	792165 !CAL Slip rotation correction OFF

MSG	792192 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	794488  127

INPUT	794488  127

MSG	822250 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.66 avg. 1.10 max  OFFSET 0.41 deg. -3.4,-12.2 pix.

MSG	822250 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.76 deg.  -15.0,-18.6 pix.

MSG	822250 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 1.09 deg.  20.5,-27.5 pix.

MSG	822250 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.32 deg.  9.4,4.6 pix.

MSG	822250 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.33 deg.  6.2,8.5 pix.

MSG	822250 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.55 deg.  3.9,-16.4 pix.

MSG	822250 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 1.10 deg.  24.4,-24.9 pix.

MSG	822250 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.53 deg.  -6.9,-14.9 pix.

MSG	822250 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.66 deg.  -19.0,-10.0 pix.

MSG	822250 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.49 deg.  16.1,-2.3 pix.

INPUT	856671  127

INPUT	856671  127

MSG	867847 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	867847 !CAL Calibration points:  

MSG	867847 !CAL -30.0, -21.5        -0,     90   

MSG	867847 !CAL -30.4, -42.5        -0,  -2708   

MSG	867847 !CAL -29.4, -3.4        -0,   2825   

MSG	867847 !CAL -63.0, -21.7     -3675,     90   

MSG	867847 !CAL  2.0, -22.8      3675,     90   

MSG	867847 !CAL -61.4, -42.9     -3717,  -2708   

MSG	867847 !CAL  0.5, -43.1      3717,  -2708   

MSG	867847 !CAL -60.1, -3.2     -3633,   2825   

MSG	867847 !CAL  2.4, -4.2      3633,   2825   

MSG	867847 !CAL  0.0,  0.0         0,      0   

MSG	867847 !CAL eye check box: (L,R,T,B)
	  -70     9   -47     4

MSG	867847 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	867847 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  113.08 -2.827  0.047433 -0.055726 
   89.966  2.3415  142.64  0.10688  0.47091

MSG	867847 !CAL Prenormalize: offx, offy = -30.043 -21.463

MSG	867847 !CAL Quadrant center: centx, centy = 
   2.309e-06  89.966

MSG	867847 !CAL Corner correction:
  -2.5688e-05,  8.1157e-07 
  -1.9043e-05,  1.039e-05 
   2.2288e-05,  4.7815e-06 
  -2.3817e-06, -6.182e-06 

MSG	867847 !CAL Gains: cx:115.103 lx:120.366 rx:118.991

MSG	867847 !CAL Gains: cy:160.114 ty:143.925 by:192.781

MSG	867847 !CAL Resolution (upd) at screen center: X=2.3, Y=1.6

MSG	867847 !CAL Gain Change Proportion: X: 0.012 Y: 0.339

MSG	867847 !CAL Gain Ratio (Gy/Gx) = 1.391

MSG	867847 !CAL Cross-Gain Ratios: X=0.025, Y=0.016 

MSG	867847 !CAL Quadrant fixup[0] = 0.048,0.002

MSG	867847 !CAL Quadrant fixup[1] = 0.035,0.019

MSG	867847 !CAL Quadrant fixup[2] = 0.048,0.010

MSG	867847 !CAL Quadrant fixup[3] = 0.005,0.013

MSG	867847 !CAL PCR gain ratio(x,y) = 2.131, 1.972

MSG	867847 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	867847 !CAL Slip rotation correction OFF

MSG	867868 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	869649  127

INPUT	869649  127

MSG	886964 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.47 avg. 1.20 max  OFFSET 0.26 deg. -8.7,0.7 pix.

MSG	886964 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.26 deg.  -8.5,-0.8 pix.

MSG	886964 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.65 deg.  -8.1,-18.7 pix.

MSG	886964 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.55 deg.  -2.3,16.8 pix.

MSG	886964 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.94 deg.  -14.6,-25.7 pix.

MSG	886964 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.53 deg.  -1.4,16.2 pix.

MSG	886964 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.53 deg.  -11.6,-12.2 pix.

MSG	886964 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.22 deg.  -3.5,6.1 pix.

MSG	886964 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.68 deg.  -19.6,10.0 pix.

MSG	886964 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 1.20 deg.  -27.6,26.2 pix.

INPUT	889988  127

INPUT	889988  127

MSG	889989 TRACKER_TIME 1 889989.036

INPUT	890172  127

INPUT	890172  127

MSG	902651 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.37 deg.  9.7,-6.6 pix.

INPUT	917114  127

INPUT	917114  127

INPUT	917269  127

INPUT	917269  127

MSG	918709 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.30 deg.  -8.2,4.7 pix.

INPUT	928312  127

INPUT	928312  127

INPUT	928467  127

INPUT	928467  127

MSG	939430 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -5.4,-3.4 pix.

INPUT	949513  127

INPUT	949513  127

INPUT	949681  127

INPUT	949681  127

MSG	958377 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.55 deg.  -16.7,-5.1 pix.

MSG	958393 TRACKER_TIME 2 958392.788

INPUT	967826  127

INPUT	967826  127

INPUT	967979  127

INPUT	967979  127

MSG	974212 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  3.6,-7.7 pix.

INPUT	983885  127

INPUT	983885  127

INPUT	984044  127

INPUT	984044  127

MSG	986230 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.26 deg.  7.9,2.8 pix.

INPUT	995519  127

INPUT	995519  127

INPUT	995676  127

INPUT	995676  127

MSG	997612 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  -6.2,-7.5 pix.

INPUT	1006849  127

INPUT	1006849  127

INPUT	1007007  127

INPUT	1007007  127

MSG	1008158 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  8.1,-10.9 pix.

INPUT	1017457  127

INPUT	1017457  127

INPUT	1017623  127

INPUT	1017623  127

MSG	1021572 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.49 deg.  15.5,-2.8 pix.

MSG	1021689 TRACKER_TIME 3 1021688.919

INPUT	1030582  127

INPUT	1030582  127

INPUT	1030738  127

INPUT	1030738  127

MSG	1034212 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.59 deg.  -19.0,0.7 pix.

INPUT	1045792  127

INPUT	1045792  127

INPUT	1045953  127

INPUT	1045953  127

MSG	1047373 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  -0.5,-5.5 pix.

INPUT	1056615  127

INPUT	1056615  127

INPUT	1056768  127

INPUT	1056768  127

MSG	1063128 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.16 deg.  -0.5,35.2 pix.

INPUT	1072346  127

INPUT	1072346  127

INPUT	1072499  127

INPUT	1072499  127

MSG	1075095 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.37 deg.  27.3,-32.2 pix.

INPUT	1084263  127

INPUT	1084263  127

INPUT	1084431  127

INPUT	1084431  127

MSG	1086375 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.70 deg.  -21.6,6.3 pix.

INPUT	1095450  127

INPUT	1095450  127

INPUT	1095613  127

INPUT	1095613  127

MSG	1096571 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.71 deg.  16.8,14.7 pix.

INPUT	1105582  127

INPUT	1105582  127

INPUT	1105745  127

INPUT	1105745  127

MSG	1107087 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.54 deg.  -14.2,9.4 pix.

INPUT	1116618  127

INPUT	1116618  127

INPUT	1116777  127

INPUT	1116777  127

MSG	1118265 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.16 deg.  -1.8,-4.6 pix.

INPUT	1127485  127

INPUT	1127485  127

INPUT	1127642  127

INPUT	1127642  127

MSG	1132802 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.50 deg.  6.6,-13.8 pix.

INPUT	1141839  127

INPUT	1141839  127

INPUT	1142007  127

INPUT	1142007  127

MSG	1142995 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.60 deg.  2.1,-17.9 pix.

INPUT	1151966  127

INPUT	1151966  127

INPUT	1152123  127

INPUT	1152123  127

MSG	1156530 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.65 deg.  20.2,5.0 pix.

INPUT	1165765  127

INPUT	1165765  127

INPUT	1165921  127

INPUT	1165921  127

MSG	1175428 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.06 deg.  -29.9,15.3 pix.

INPUT	1184850  127

INPUT	1184850  127

INPUT	1185018  127

INPUT	1185018  127

MSG	1188396 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.48 deg.  7.3,12.7 pix.

INPUT	1197638  127

INPUT	1197638  127

INPUT	1197800  127

INPUT	1197800  127

MSG	1199027 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.34 deg.  -9.8,-4.6 pix.

INPUT	1208324  127

INPUT	1208324  127

INPUT	1208482  127

INPUT	1208482  127

MSG	1214690 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.42 deg.  10.8,7.7 pix.

MSG	1214706 TRACKER_TIME 6 1214705.916

INPUT	1223632  127

INPUT	1223632  127

INPUT	1223797  127

INPUT	1223797  127

MSG	1225668 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.62 deg.  15.4,11.7 pix.

INPUT	1234597  127

INPUT	1234597  127

INPUT	1234762  127

INPUT	1234762  127

MSG	1243851 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.94 deg.  -27.7,-11.0 pix.

INPUT	1253061  127

INPUT	1253061  127

INPUT	1253227  127

INPUT	1253227  127

MSG	1256824 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.20 deg.  9.8,-34.8 pix.

INPUT	1265846  127

INPUT	1265846  127

INPUT	1266008  127

INPUT	1266008  127

MSG	1268190 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.10 deg.  -0.1,-3.0 pix.

INPUT	1277289  127

INPUT	1277289  127

INPUT	1277457  127

INPUT	1277457  127

MSG	1279753 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.04 deg.  0.3,-1.1 pix.

INPUT	1289038  127

INPUT	1289038  127

INPUT	1289205  127

INPUT	1289205  127

MSG	1291114 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.21 deg.  4.1,5.0 pix.

INPUT	1299984  127

INPUT	1299984  127

INPUT	1300154  127

INPUT	1300154  127

MSG	1303052 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.57 deg.  -14.7,10.5 pix.

INPUT	1311909  127

INPUT	1311909  127

INPUT	1312069  127

INPUT	1312069  127

MSG	1313244 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.08 deg.  2.0,-1.4 pix.

INPUT	1322348  127

INPUT	1322348  127

INPUT	1322501  127

INPUT	1322501  127

MSG	1323894 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.30 deg.  -3.2,8.6 pix.

INPUT	1332815  127

INPUT	1332815  127

INPUT	1332983  127

INPUT	1332983  127

MSG	1334222 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.03 deg.  0.4,0.9 pix.

INPUT	1343145  127

INPUT	1343145  127

INPUT	1343299  127

INPUT	1343299  127

MSG	1344931 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.54 deg.  2.8,16.0 pix.

INPUT	1353912  127

INPUT	1353912  127

INPUT	1354064  127

INPUT	1354064  127

MSG	1356743 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.11 deg.  -1.4,3.0 pix.

INPUT	1365813  127

INPUT	1365813  127

INPUT	1365979  127

INPUT	1365979  127

MSG	1372358 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.81 deg.  26.0,-2.5 pix.

INPUT	1381141  127

INPUT	1381141  127

INPUT	1381294  127

INPUT	1381294  127

MSG	1384134 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  -16.1,5.5 pix.

INPUT	1393089  127

INPUT	1393089  127

INPUT	1393259  127

INPUT	1393259  127

MSG	1395424 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.56 deg.  -13.9,-10.9 pix.

INPUT	1407170  127

INPUT	1407170  127

INPUT	1407324  127

INPUT	1407324  127

MSG	1410191 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.99 deg.  -7.0,-29.2 pix.

INPUT	1419034  127

INPUT	1419034  127

INPUT	1419189  127

INPUT	1419189  127

MSG	1424997 DRIFTCORRECT R RIGHT at 512,384  OFFSET 1.13 deg.  36.2,3.3 pix.

INPUT	1434430  127

INPUT	1434430  127

MSG	1435133 RECCFG CR 1000 2 1 R

MSG	1435133 ELCLCFG BTOWER

MSG	1435133 GAZE_COORDS 0.00 0.00 1023.00 767.00

MSG	1435133 THRESHOLDS R 75 210

MSG	1435133 ELCL_WINDOW_SIZES 176 188 0 0

MSG	1435133 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1435133 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1435133 ELCL_PROC CENTROID (3)

MSG	1435133 ELCL_PCR_PARAM 5 3.0

