# Raw Data out of TrialScope Tue Mar 29 15:13:35 CST 2022
MSG	1161399 !CMD 0 select_parser_configuration 0

MSG	1161408 !CMD 0 auto_calibration_messages = YES

MSG	1165973 DISPLAY_COORDS 0 0 1023 767

MSG	1165973 RETRACE_INTERVAL  16.6440606686

MSG	1165973 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	1166078 TRACKER_TIME 0 1166078.422

INPUT	1237675  127

INPUT	1237675  127

MSG	1263198 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1263198 !CAL Calibration points:  

MSG	1263198 !CAL -33.2, -25.7        -0,     90   

MSG	1263198 !CAL -32.6, -48.4        -0,  -2708   

MSG	1263198 !CAL -56.2, -25.1        -0,   2825   

MSG	1263198 !CAL -64.6, -24.6     -3675,     90   

MSG	1263198 !CAL -0.7, -24.4      3675,     90   

MSG	1263198 !CAL -17.0, -36.6     -3717,  -2708   

MSG	1263198 !CAL -1.1, -47.2      3717,  -2708   

MSG	1263198 !CAL -62.9, -21.4     -3633,   2825   

MSG	1263198 !CAL -0.1, -3.7      3633,   2825   

MSG	1263198 !CAL  0.0,  0.0         0,      0   

MSG	1263198 !CAL eye check box: (L,R,T,B)
	  -71     6   -53     5

MSG	1263198 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1263198 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  377.58 -1.2815e+05  162.69 -5658.5 
   89.966  267.33 -1.3055e+05  165.81 -5769.7

MSG	1263198 !CAL Prenormalize: offx, offy = -33.199 -25.73

MSG	1263198 !CAL Quadrant center: centx, centy = 
  -4.5009e-10  89.973

MSG	1263198 !CAL WARNING: diagonals 

MSG	1263198 !CAL Corner correction:
  -1.2795e-06, -1.2977e-06 
  -3.0721e-06, -3.1338e-06 
   1.8372e-06,  1.8819e-06 
   1.8199e-07,  1.8558e-07 

MSG	1263198 !CAL Gains: cx:339040.375 lx:30853.996 rx:645881.750

MSG	1263198 !CAL Gains: cy:13327094.000 ty:884457.250 by:101057120.000

MSG	1263198 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0

MSG	1263198 !CAL Gain Change Proportion: X: 19.933 Y: 113.259

MSG	1263198 !CAL X Nonlinearity Proportion too large

MSG	1263198 !CAL PCR gain ratio(x,y) = 2.350, 2.266

MSG	1263198 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1263198 !CAL Slip rotation correction OFF

MSG	1263219 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	1280190 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1280190 !CAL Calibration points:  

MSG	1280190 !CAL -41.4, -23.0        -0,     90   

MSG	1280190 !CAL -42.4, -44.8        -0,  -2708   

MSG	1280190 !CAL -41.3, -5.7        -0,   2825   

MSG	1280190 !CAL -40.9, -33.6     -3675,     90   

MSG	1280190 !CAL -12.7, -24.7      3675,     90   

MSG	1280190 !CAL -80.1, -43.4     -3717,  -2708   

MSG	1280190 !CAL -1.1, -42.9      3717,  -2708   

MSG	1280190 !CAL -82.0, -8.4     -3633,   2825   

MSG	1280190 !CAL -0.8, -3.1      3633,   2825   

MSG	1280190 !CAL  0.0,  0.0         0,      0   

MSG	1280190 !CAL eye check box: (L,R,T,B)
	  -90     8   -49     4

MSG	1280190 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1280190 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0 -4137.5  95.358  149.05 -4.6561 
   89.966  1624.5  107.6 -56.475  2.576

MSG	1280190 !CAL Prenormalize: offx, offy = -41.402 -23.041

MSG	1280190 !CAL Quadrant center: centx, centy = 
  -2.2737e-13  89.966

MSG	1280190 !CAL WARNING: diagonals 

MSG	1280190 !CAL Corner correction:
   6.8105e-06, -2.5908e-06 
   3.4642e-05, -1.2543e-05 
   6.439e-06, -2.461e-06 
   3.9892e-05, -1.4366e-05 

MSG	1280190 !CAL Gains: cx:10479.106 lx:1305.506 rx:527146.063

MSG	1280190 !CAL Gains: cy:695.393 ty:575.011 by:816.667

MSG	1280190 !CAL Resolution (upd) at screen center: X=0.0, Y=0.4

MSG	1280190 !CAL Gain Change Proportion: X: 402.787 Y: 0.420

MSG	1280190 !CAL X Nonlinearity Proportion too large

MSG	1280190 !CAL PCR gain ratio(x,y) = 3.042, 2.125

MSG	1280190 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1280190 !CAL Slip rotation correction OFF

MSG	1280211 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	1307626 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1307626 !CAL Calibration points:  

MSG	1307626 !CAL -36.7, -26.5        -0,     90   

MSG	1307626 !CAL -35.8, -49.1        -0,  -2708   

MSG	1307626 !CAL -35.1, -8.2        -0,   2825   

MSG	1307626 !CAL -68.3, -26.1     -3675,     90   

MSG	1307626 !CAL -2.2, -26.5      3675,     90   

MSG	1307626 !CAL -69.2, -47.7     -3717,  -2708   

MSG	1307627 !CAL -1.8, -48.7      3717,  -2708   

MSG	1307627 !CAL -64.1, -10.3     -3633,   2825   

MSG	1307627 !CAL -34.4, -32.8      3633,   2825   

MSG	1307627 !CAL  0.0,  0.0         0,      0   

MSG	1307627 !CAL eye check box: (L,R,T,B)
	  -76     7   -54     5

MSG	1307627 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1307627 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  111.56 -3.3967 -0.1416 -0.33141 
   89.966  0.87633  138.03 -0.031538  0.62427

MSG	1307627 !CAL Prenormalize: offx, offy = -36.669 -26.512

MSG	1307627 !CAL Quadrant center: centx, centy = 
  -7.4003e-06  89.966

MSG	1307627 !CAL WARNING: diagonals 

MSG	1307627 !CAL Corner correction:
   1.3188e-05, -8.7519e-06 
  -9.0191e-06,  3.9432e-06 
   4.1054e-05, -4.8432e-05 
  -0.015336, -0.016253 

MSG	1307627 !CAL Gains: cx:9723.412 lx:134.593 rx:7740.114

MSG	1307627 !CAL Gains: cy:12143.267 ty:13166.011 by:2084.481

MSG	1307627 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0

MSG	1307627 !CAL Gain Change Proportion: X: 56.508 Y: 5.316

MSG	1307627 !CAL X Nonlinearity Proportion too large

MSG	1307627 !CAL PCR gain ratio(x,y) = 2.534, 2.334

MSG	1307627 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1307627 !CAL Slip rotation correction OFF

MSG	1307627 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	1349079 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1349079 !CAL Calibration points:  

MSG	1349079 !CAL -23.1, -17.2        -0,     90   

MSG	1349079 !CAL -23.4, -40.5        -0,  -2708   

MSG	1349079 !CAL -21.8,  5.9        -0,   2825   

MSG	1349079 !CAL -58.8, -17.0     -3675,     90   

MSG	1349079 !CAL  12.9, -17.4      3675,     90   

MSG	1349079 !CAL -59.2, -39.3     -3717,  -2708   

MSG	1349079 !CAL  12.7, -39.8      3717,  -2708   

MSG	1349079 !CAL -57.1,  6.5     -3633,   2825   

MSG	1349079 !CAL  12.5,  5.9      3633,   2825   

MSG	1349079 !CAL  0.0,  0.0         0,      0   

MSG	1349079 !CAL eye check box: (L,R,T,B)
	  -66    20   -45    11

MSG	1349079 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1349079 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  102.4 -3.3738 -0.010218 -0.089077 
   89.966  0.61986  119.14  0.0010093 -0.026373

MSG	1349079 !CAL Prenormalize: offx, offy = -23.07 -17.169

MSG	1349079 !CAL Quadrant center: centx, centy = 
   1.7841e-06  89.966

MSG	1349079 !CAL Corner correction:
  -3.2111e-06, -1.3185e-05 
  -3.4327e-06,  1.1316e-05 
   9.0211e-07,  5.368e-06 
   1.3712e-05, -1.9359e-06 

MSG	1349079 !CAL Gains: cx:104.839 lx:103.009 rx:104.020

MSG	1349079 !CAL Gains: cy:117.746 ty:122.632 by:116.594

MSG	1349079 !CAL Resolution (upd) at screen center: X=2.5, Y=2.2

MSG	1349079 !CAL Gain Change Proportion: X: 0.010 Y: 0.052

MSG	1349079 !CAL Gain Ratio (Gy/Gx) = 1.123

MSG	1349079 !CAL Cross-Gain Ratios: X=0.033, Y=0.005 

MSG	1349079 !CAL Quadrant fixup[0] = 0.006,0.025

MSG	1349079 !CAL Quadrant fixup[1] = 0.007,0.022

MSG	1349079 !CAL Quadrant fixup[2] = 0.002,0.010

MSG	1349079 !CAL Quadrant fixup[3] = 0.026,0.004

MSG	1349079 !CAL PCR gain ratio(x,y) = 2.256, 1.928

MSG	1349079 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1349079 !CAL Slip rotation correction OFF

MSG	1349100 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	1376761 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1376761 !CAL Calibration points:  

MSG	1376761 !CAL -34.4, -25.6        -0,     90   

MSG	1376761 !CAL -35.4, -46.7        -0,  -2708   

MSG	1376761 !CAL -38.6, -25.8        -0,   2825   

MSG	1376761 !CAL -68.1, -25.9     -3675,     90   

MSG	1376762 !CAL  0.1, -25.3      3675,     90   

MSG	1376762 !CAL -11.0, -36.7     -3717,  -2708   

MSG	1376762 !CAL -44.0, -26.1      3717,  -2708   

MSG	1376762 !CAL -67.1, -4.0     -3633,   2825   

MSG	1376762 !CAL  0.3, -5.0      3633,   2825   

MSG	1376762 !CAL  0.0,  0.0         0,      0   

MSG	1376762 !CAL eye check box: (L,R,T,B)
	  -75     7   -51     5

MSG	1376762 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1376762 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  129.36 -2626.4 -0.02958 -124.07 
   89.966  130.73 -15920  0.07951 -759.71

MSG	1376762 !CAL Prenormalize: offx, offy = -34.445 -25.621

MSG	1376762 !CAL Quadrant center: centx, centy = 
   3.697e-12  89.966

MSG	1376762 !CAL WARNING: diagonals 

MSG	1376762 !CAL Corner correction:
  -1.4146e-05, -6.1147e-05 
  -0.036093,  0.086374 
   1.3749e-06,  8.4139e-06 
   1.6066e-06,  9.8349e-06 

MSG	1376762 !CAL Gains: cx:9794.457 lx:9965.796 rx:9620.086

MSG	1376762 !CAL Gains: cy:1331398.125 ty:149154.594 by:10174156.000

MSG	1376762 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0

MSG	1376762 !CAL Gain Change Proportion: X: 0.036 Y: 67.212

MSG	1376762 !CAL Y Nonlinearity Proportion too large

MSG	1376762 !CAL PCR gain ratio(x,y) = 2.552, 2.277

MSG	1376762 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1376762 !CAL Slip rotation correction OFF

MSG	1376762 !CAL CALIBRATION HV9 R RIGHT   GOOD 

MSG	1398196 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1398196 !CAL Calibration points:  

MSG	1398196 !CAL -32.4, -23.7        -0,     90   

MSG	1398196 !CAL -32.3, -44.9        -0,  -2708   

MSG	1398196 !CAL -31.7, -8.7        -0,   2825   

MSG	1398196 !CAL -64.3, -24.9     -3675,     90   

MSG	1398196 !CAL -0.0, -23.9      3675,     90   

MSG	1398196 !CAL -63.6, -44.3     -3717,  -2708   

MSG	1398196 !CAL -0.6, -43.9      3717,  -2708   

MSG	1398196 !CAL -62.6, -4.4     -3633,   2825   

MSG	1398196 !CAL  0.9, -7.0      3633,   2825   

MSG	1398196 !CAL  0.0,  0.0         0,      0   

MSG	1398196 !CAL eye check box: (L,R,T,B)
	  -71     7   -49     4

MSG	1398196 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1398196 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  114.46 -3.0015 -0.026346 -0.14767 
   89.966 -2.4545  161.67  0.11209  1.4089

MSG	1398196 !CAL Prenormalize: offx, offy = -32.361 -23.679

MSG	1398197 !CAL Quadrant center: centx, centy = 
  -1.0658e-14  89.966

MSG	1398197 !CAL Corner correction:
  -1.2349e-05, -2.67e-05 
  -1.0696e-05,  1.4809e-05 
   2.2277e-06,  7.832e-05 
  -4.3159e-06, -3.4165e-05 

MSG	1398197 !CAL Gains: cx:111.177 lx:122.957 rx:108.092

MSG	1398197 !CAL Gains: cy:206.992 ty:159.066 by:311.058

MSG	1398197 !CAL Resolution (upd) at screen center: X=2.4, Y=1.3

MSG	1398197 !CAL Gain Change Proportion: X: 0.138 Y: 0.956

MSG	1398197 !CAL Gain Ratio (Gy/Gx) = 1.862

MSG	1398197 !CAL Cross-Gain Ratios: X=0.027, Y=0.015 

MSG	1398197 !CAL Quadrant fixup[0] = 0.022,0.048

MSG	1398197 !CAL Quadrant fixup[1] = 0.020,0.027

MSG	1398197 !CAL Quadrant fixup[2] = 0.006,0.204

MSG	1398197 !CAL Quadrant fixup[3] = 0.011,0.084

MSG	1398197 !CAL PCR gain ratio(x,y) = 2.359, 2.135

MSG	1398197 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1398197 !CAL Slip rotation correction OFF

MSG	1398217 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1403161  127

INPUT	1403161  127

MSG	1447270 !CAL VALIDATION HV9 R RIGHT POOR ERROR 1.88 avg. 6.70 max  OFFSET 1.25 deg. -18.4,-34.0 pix.

MSG	1447270 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 1.14 deg.  -33.1,-16.3 pix.

MSG	1447270 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 1.32 deg.  30.8,28.2 pix.

MSG	1447270 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 6.70 deg.  -58.3,-197.6 pix.

MSG	1447270 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.81 deg.  24.5,9.2 pix.

MSG	1447270 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.58 deg.  13.8,-12.1 pix.

MSG	1447270 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.15 deg.  4.5,1.8 pix.

MSG	1447270 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.59 deg.  2.0,-18.0 pix.

MSG	1447270 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.67 deg.  -4.3,20.2 pix.

MSG	1447270 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 1.63 deg.  10.4,48.8 pix.

MSG	1467822 !CAL VALIDATION R ABORTED

INPUT	1468643  127

INPUT	1468643  127

MSG	1491188 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1491188 !CAL Calibration points:  

MSG	1491188 !CAL -35.0, -26.0        -0,     90   

MSG	1491188 !CAL -34.5, -48.4        -0,  -2708   

MSG	1491188 !CAL -38.3, -16.0        -0,   2825   

MSG	1491188 !CAL -66.0, -26.7     -3675,     90   

MSG	1491188 !CAL -1.1, -26.4      3675,     90   

MSG	1491188 !CAL -66.3, -48.1     -3717,  -2708   

MSG	1491188 !CAL -1.8, -48.7      3717,  -2708   

MSG	1491188 !CAL -64.2, -5.2     -3633,   2825   

MSG	1491189 !CAL  1.5, -7.1      3633,   2825   

MSG	1491189 !CAL  0.0,  0.0         0,      0   

MSG	1491189 !CAL eye check box: (L,R,T,B)
	  -73     8   -54     5

MSG	1491189 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1491189 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  113.49  27.071 -0.14369  1.1009 
   89.966 -1.199  227.72  0.11734  4.5901

MSG	1491189 !CAL Prenormalize: offx, offy =   -35 -26.019

MSG	1491189 !CAL Quadrant center: centx, centy = 
   7.1054e-15  89.966

MSG	1491189 !CAL Corner correction:
   3.77e-06, -1.6126e-05 
  -1.5829e-05,  8.7902e-06 
   7.4792e-05,  0.00025083 
  -4.1534e-05, -0.00011312 

MSG	1491189 !CAL Gains: cx:126.925 lx:145.342 rx:117.820

MSG	1491189 !CAL Gains: cy:94.659 ty:142.297 by:983.703

MSG	1491189 !CAL Resolution (upd) at screen center: X=2.1, Y=2.8

MSG	1491189 !CAL Gain Change Proportion: X: 0.234 Y: 5.913

MSG	1491189 !CAL Y Nonlinearity Proportion too large

MSG	1491189 !CAL PCR gain ratio(x,y) = 2.455, 2.305

MSG	1491189 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1491189 !CAL Slip rotation correction OFF

MSG	1491189 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1502986  127

INPUT	1502986  127

MSG	1532068 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1532068 !CAL Calibration points:  

MSG	1532068 !CAL -30.2, -25.1        -0,     90   

MSG	1532068 !CAL -30.2, -48.6        -0,  -2708   

MSG	1532068 !CAL -29.7, -4.4        -0,   2825   

MSG	1532068 !CAL -58.6, -25.2     -3675,     90   

MSG	1532068 !CAL -0.5, -25.5      3675,     90   

MSG	1532068 !CAL -54.9, -45.7     -3717,  -2708   

MSG	1532068 !CAL -2.1, -47.2      3717,  -2708   

MSG	1532068 !CAL -52.6, -10.0     -3633,   2825   

MSG	1532068 !CAL -0.3, -3.2      3633,   2825   

MSG	1532068 !CAL  0.0,  0.0         0,      0   

MSG	1532068 !CAL eye check box: (L,R,T,B)
	  -65     6   -53     5

MSG	1532068 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1532068 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  126.54 -1.7445 -0.096583 -0.074606 
   89.966  0.70618  125.95  0.032895  0.28603

MSG	1532068 !CAL Prenormalize: offx, offy = -30.221 -25.099

MSG	1532068 !CAL Quadrant center: centx, centy = 
   7.1054e-15  89.966

MSG	1532068 !CAL Corner correction:
  -6.8789e-05, -4.1163e-05 
  -2.5959e-05,  2.2176e-05 
   0.00012292, -0.00013302 
   1.0298e-06, -1.9623e-05 

MSG	1532068 !CAL Gains: cx:121.010 lx:190.241 rx:114.165

MSG	1532068 !CAL Gains: cy:131.189 ty:117.749 by:151.942

MSG	1532068 !CAL Resolution (upd) at screen center: X=2.2, Y=2.0

MSG	1532068 !CAL Gain Change Proportion: X: 0.666 Y: 0.290

MSG	1532068 !CAL Gain Ratio (Gy/Gx) = 1.084

MSG	1532068 !CAL Cross-Gain Ratios: X=0.014, Y=0.006 

MSG	1532068 !CAL Quadrant fixup[0] = 0.131,0.078

MSG	1532068 !CAL Quadrant fixup[1] = 0.049,0.042

MSG	1532068 !CAL Quadrant fixup[2] = 0.264,0.285

MSG	1532068 !CAL Quadrant fixup[3] = 0.002,0.041

MSG	1532068 !CAL PCR gain ratio(x,y) = 2.168, 2.294

MSG	1532068 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1532068 !CAL Slip rotation correction OFF

MSG	1532089 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1534238  127

INPUT	1534238  127

MSG	1595389 !CAL VALIDATION R ABORTED

INPUT	1633240  127

INPUT	1633240  127

MSG	1645399 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1645399 !CAL Calibration points:  

MSG	1645399 !CAL -32.2, -23.5        -0,     90   

MSG	1645399 !CAL -32.0, -45.2        -0,  -2708   

MSG	1645399 !CAL -30.9, -3.4        -0,   2825   

MSG	1645399 !CAL -63.6, -24.2     -3675,     90   

MSG	1645399 !CAL  0.6, -24.1      3675,     90   

MSG	1645399 !CAL -64.1, -45.3     -3717,  -2708   

MSG	1645399 !CAL -0.1, -43.5      3717,  -2708   

MSG	1645399 !CAL -62.0, -4.4     -3633,   2825   

MSG	1645399 !CAL  0.7, -3.8      3633,   2825   

MSG	1645399 !CAL  0.0,  0.0         0,      0   

MSG	1645399 !CAL eye check box: (L,R,T,B)
	  -71     7   -50     5

MSG	1645399 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1645399 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  114.55 -3.2921 -0.078689 -0.20817 
   89.966 -0.45468  132.5  0.084201  0.16804

MSG	1645399 !CAL Prenormalize: offx, offy = -32.228 -23.49

MSG	1645399 !CAL Quadrant center: centx, centy = 
  -4.1743e-06  89.966

MSG	1645399 !CAL Corner correction:
   3.5583e-06, -8.1806e-06 
  -1.4818e-05,  3.2474e-05 
   1.8762e-06, -5.5195e-06 
   9.1236e-06, -1.2439e-06 

MSG	1645399 !CAL Gains: cx:112.964 lx:116.205 rx:108.092

MSG	1645399 !CAL Gains: cy:140.621 ty:134.040 by:155.102

MSG	1645399 !CAL Resolution (upd) at screen center: X=2.3, Y=1.9

MSG	1645399 !CAL Gain Change Proportion: X: 0.075 Y: 0.157

MSG	1645399 !CAL Gain Ratio (Gy/Gx) = 1.245

MSG	1645399 !CAL Cross-Gain Ratios: X=0.029, Y=0.003 

MSG	1645399 !CAL Quadrant fixup[0] = 0.007,0.015

MSG	1645399 !CAL Quadrant fixup[1] = 0.028,0.060

MSG	1645399 !CAL Quadrant fixup[2] = 0.004,0.012

MSG	1645399 !CAL Quadrant fixup[3] = 0.018,0.003

MSG	1645399 !CAL PCR gain ratio(x,y) = 2.352, 2.131

MSG	1645399 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1645399 !CAL Slip rotation correction OFF

MSG	1645420 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1659828  127

INPUT	1659828  127

MSG	1672403 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.44 avg. 0.83 max  OFFSET 0.27 deg. 8.5,2.8 pix.

MSG	1672404 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.55 deg.  17.5,-4.7 pix.

MSG	1672404 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.16 deg.  3.6,-3.7 pix.

MSG	1672404 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.39 deg.  8.0,9.4 pix.

MSG	1672404 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.21 deg.  -6.6,2.0 pix.

MSG	1672404 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.36 deg.  6.6,9.2 pix.

MSG	1672404 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.66 deg.  -2.5,20.2 pix.

MSG	1672404 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.21 deg.  7.0,0.4 pix.

MSG	1672404 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.48 deg.  -2.6,14.6 pix.

MSG	1672404 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.83 deg.  4.6,25.1 pix.

INPUT	1675870  127

INPUT	1675870  127

MSG	1675871 TRACKER_TIME 1 1675870.997

INPUT	1676073  127

INPUT	1676073  127

MSG	1689456 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.17 deg.  3.0,4.1 pix.

INPUT	1704807  127

INPUT	1704807  127

INPUT	1704970  127

INPUT	1704970  127

MSG	1709250 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  -9.0,0.5 pix.

INPUT	1719241  127

INPUT	1719241  127

INPUT	1719401  127

INPUT	1719401  127

MSG	1720551 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.21 deg.  2.4,-6.0 pix.

INPUT	1729670  127

INPUT	1729670  127

INPUT	1729833  127

INPUT	1729833  127

MSG	1731108 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  -1.4,6.7 pix.

INPUT	1740104  127

INPUT	1740104  127

INPUT	1740265  127

INPUT	1740265  127

MSG	1742390 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -0.8,-5.9 pix.

INPUT	1751387  127

INPUT	1751387  127

INPUT	1751547  127

INPUT	1751547  127

MSG	1753121 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.14 deg.  3.7,2.2 pix.

INPUT	1762222  127

INPUT	1762222  127

INPUT	1762379  127

INPUT	1762379  127

MSG	1763787 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.06 deg.  0.3,1.8 pix.

INPUT	1772750  127

INPUT	1772750  127

INPUT	1772911  127

INPUT	1772911  127

MSG	1776791 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  5.7,-4.4 pix.

INPUT	1785705  127

INPUT	1785705  127

INPUT	1785859  127

INPUT	1785859  127

MSG	1787390 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.24 deg.  -6.2,4.3 pix.

INPUT	1796421  127

INPUT	1796421  127

INPUT	1796575  127

INPUT	1796575  127

MSG	1798134 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.16 deg.  5.2,0.4 pix.

INPUT	1807141  127

INPUT	1807141  127

INPUT	1807307  127

INPUT	1807307  127

MSG	1809210 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.41 deg.  12.2,-5.0 pix.

INPUT	1818474  127

INPUT	1818474  127

INPUT	1818639  127

INPUT	1818639  127

MSG	1820349 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.48 deg.  -14.8,-3.7 pix.

INPUT	1829423  127

INPUT	1829423  127

INPUT	1829587  127

INPUT	1829587  127

MSG	1831858 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.54 deg.  7.6,14.6 pix.

INPUT	1841293  127

INPUT	1841293  127

INPUT	1841453  127

INPUT	1841453  127

MSG	1844012 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.49 deg.  -8.8,-12.1 pix.

INPUT	1852994  127

INPUT	1852994  127

INPUT	1853151  127

INPUT	1853151  127

MSG	1854387 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.09 deg.  1.6,2.2 pix.

INPUT	1863761  127

INPUT	1863761  127

INPUT	1863916  127

INPUT	1863916  127

MSG	1865248 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.15 deg.  -2.6,3.8 pix.

INPUT	1874766  127

INPUT	1874766  127

INPUT	1874932  127

INPUT	1874932  127

MSG	1875968 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  3.5,6.3 pix.

INPUT	1885115  127

INPUT	1885115  127

INPUT	1885281  127

INPUT	1885281  127

MSG	1889256 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.45 deg.  -14.2,2.2 pix.

INPUT	1899192  127

INPUT	1899192  127

INPUT	1899345  127

INPUT	1899345  127

MSG	1900834 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  2.1,-8.5 pix.

INPUT	1910744  127

INPUT	1910744  127

INPUT	1910911  127

INPUT	1910911  127

MSG	1916272 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.48 deg.  -13.9,5.9 pix.

INPUT	1925353  127

INPUT	1925353  127

INPUT	1925509  127

INPUT	1925509  127

MSG	1928427 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.10 deg.  2.5,2.1 pix.

INPUT	1937683  127

INPUT	1937683  127

INPUT	1937841  127

INPUT	1937841  127

MSG	1941348 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.08 deg.  2.4,-0.4 pix.

INPUT	1950869  127

INPUT	1950869  127

INPUT	1951022  127

INPUT	1951022  127

MSG	1956626 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  -6.3,-3.5 pix.

INPUT	1965806  127

INPUT	1965806  127

INPUT	1965970  127

INPUT	1965970  127

MSG	1967107 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  6.5,-0.7 pix.

INPUT	1976373  127

INPUT	1976373  127

INPUT	1976536  127

INPUT	1976536  127

MSG	1977375 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.14 deg.  -4.3,1.0 pix.

INPUT	1986507  127

INPUT	1986507  127

INPUT	1986668  127

INPUT	1986668  127

MSG	1987843 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.14 deg.  4.4,-0.3 pix.

MSG	1997013 TRACKER_TIME 6 1997013.402

INPUT	1997013  127

INPUT	1997013  127

INPUT	1997166  127

INPUT	1997166  127

MSG	1998444 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.11 deg.  -2.7,2.1 pix.

INPUT	2007254  127

INPUT	2007254  127

INPUT	2007415  127

INPUT	2007415  127

MSG	2008579 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.07 deg.  -1.3,-1.8 pix.

INPUT	2017472  127

INPUT	2017472  127

INPUT	2017631  127

INPUT	2017631  127

MSG	2019023 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.26 deg.  -0.6,-7.7 pix.

INPUT	2027960  127

INPUT	2027960  127

INPUT	2028113  127

INPUT	2028113  127

MSG	2029620 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.15 deg.  -3.0,3.5 pix.

INPUT	2038492  127

INPUT	2038492  127

INPUT	2038645  127

INPUT	2038645  127

MSG	2042279 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.41 deg.  0.9,-12.2 pix.

INPUT	2051489  127

INPUT	2051489  127

INPUT	2051660  127

INPUT	2051660  127

MSG	2053852 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.34 deg.  1.7,10.0 pix.

INPUT	2063482  127

INPUT	2063482  127

INPUT	2063641  127

INPUT	2063641  127

MSG	2064842 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  2.3,-8.0 pix.

INPUT	2074198  127

INPUT	2074198  127

INPUT	2074357  127

INPUT	2074357  127

MSG	2076332 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  -0.5,-11.8 pix.

INPUT	2085674  127

INPUT	2085674  127

INPUT	2085839  127

INPUT	2085839  127

MSG	2088865 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.58 deg.  1.1,17.4 pix.

INPUT	2098129  127

INPUT	2098129  127

INPUT	2098287  127

INPUT	2098287  127

MSG	2099581 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.27 deg.  -7.7,-3.6 pix.

INPUT	2108879  127

INPUT	2108879  127

INPUT	2109036  127

INPUT	2109036  127

MSG	2110323 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.10 deg.  1.4,2.7 pix.

INPUT	2119551  127

INPUT	2119551  127

INPUT	2119718  127

INPUT	2119718  127

MSG	2121024 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.15 deg.  -1.0,-4.4 pix.

INPUT	2129957  127

INPUT	2129957  127

INPUT	2130116  127

INPUT	2130116  127

MSG	2131936 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.17 deg.  -0.3,5.2 pix.

INPUT	2141181  127

INPUT	2141181  127

INPUT	2141348  127

INPUT	2141348  127

MSG	2143021 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.22 deg.  -4.3,5.3 pix.

INPUT	2151937  127

INPUT	2151937  127

INPUT	2152097  127

INPUT	2152097  127

MSG	2153334 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.08 deg.  1.6,1.8 pix.

INPUT	2162514  127

INPUT	2162514  127

MSG	2163625 RECCFG CR 1000 2 1 R

MSG	2163625 ELCLCFG BTOWER

MSG	2163625 GAZE_COORDS 0.00 0.00 1023.00 767.00

MSG	2163625 THRESHOLDS R 57 199

MSG	2163625 ELCL_WINDOW_SIZES 176 188 0 0

MSG	2163625 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2163625 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2163625 ELCL_PROC CENTROID (3)

MSG	2163625 ELCL_PCR_PARAM 5 3.0

