# Raw Data out of TrialScope Fri Apr 01 17:15:52 CST 2022
MSG	62118 !CMD 0 select_parser_configuration 0

MSG	62121 !CMD 0 auto_calibration_messages = YES

MSG	66651 DISPLAY_COORDS 0 0 1023 767

MSG	66651 RETRACE_INTERVAL  16.6443688705

MSG	66651 ENVIRONMENT   OpenGL on Windows sys.getwindowsversion(major=6, minor=2, build=9200, platform=2, service_pack='') DPI (96, 96)

MSG	66759 TRACKER_TIME 0 66759.109

INPUT	504078  127

INPUT	504078  127

INPUT	545359  127

INPUT	545359  127

INPUT	572102  127

INPUT	572102  127

INPUT	588638  127

INPUT	588638  127

INPUT	654447  127

INPUT	654447  127

INPUT	688255  127

INPUT	688255  127

INPUT	726231  127

INPUT	726231  127

INPUT	736059  127

INPUT	736059  127

INPUT	766633  127

INPUT	766633  127

INPUT	817568  127

INPUT	817568  127

INPUT	876144  127

INPUT	876144  127

INPUT	904713  127

INPUT	904713  127

INPUT	914219  127

INPUT	914219  127

INPUT	946888  127

INPUT	946888  127

MSG	983064 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	983064 !CAL Calibration points:  

MSG	983064 !CAL -47.9, -50.9        -0,     90   

MSG	983064 !CAL -48.0, -67.0        -0,  -2708   

MSG	983064 !CAL -47.1, -34.6        -0,   2825   

MSG	983064 !CAL -75.8, -51.9     -3675,     90   

MSG	983064 !CAL -19.7, -50.5      3675,     90   

MSG	983064 !CAL -73.8, -66.8     -3717,  -2708   

MSG	983064 !CAL -17.1, -71.1      3717,  -2708   

MSG	983064 !CAL -72.7, -34.1     -3633,   2825   

MSG	983064 !CAL -13.5, -32.3      3633,   2825   

MSG	983064 !CAL  0.0,  0.0         0,      0   

MSG	983064 !CAL eye check box: (L,R,T,B)
	  -83     8   -78     7

MSG	983064 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	983064 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  131.07 -3.6259 -0.030801 -0.17834 
   89.966 -4.3419  171.25  0.068944 -0.16892

MSG	983064 !CAL Prenormalize: offx, offy = -47.898 -50.899

MSG	983064 !CAL Quadrant center: centx, centy = 
   7.1054e-15  89.966

MSG	983064 !CAL Corner correction:
  -3.5805e-05, -2.0695e-05 
   2.0211e-05, -5.5256e-05 
   2.4285e-05,  2.4645e-05 
  -5.369e-05, -2.4921e-05 

MSG	983064 !CAL Gains: cx:61.788 lx:67.433 rx:52.580

MSG	983064 !CAL Gains: cy:146.435 ty:153.878 by:141.460

MSG	983064 !CAL Resolution (upd) at screen center: X=4.2, Y=1.8

MSG	983064 !CAL Gain Change Proportion: X: 0.282 Y: 0.088

MSG	983064 !CAL Gain Ratio (Gy/Gx) = 2.370

MSG	983064 !CAL Cross-Gain Ratios: X=0.038, Y=0.024 

MSG	983064 !CAL Quadrant fixup[0] = 0.083,0.048

MSG	983064 !CAL Quadrant fixup[1] = 0.058,0.159

MSG	983064 !CAL Quadrant fixup[2] = 0.085,0.086

MSG	983064 !CAL Quadrant fixup[3] = 0.203,0.094

MSG	983064 !CAL PCR gain ratio(x,y) = 2.682, 2.422

MSG	983064 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	983064 !CAL Slip rotation correction OFF

MSG	983091 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	986726  127

INPUT	986726  127

MSG	1017969 !CAL VALIDATION HV9 R RIGHT FAIR ERROR 0.59 avg. 1.83 max  OFFSET 0.11 deg. -3.5,-1.1 pix.

MSG	1017969 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.22 deg.  -3.6,-6.0 pix.

MSG	1017969 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.53 deg.  10.7,12.7 pix.

MSG	1017969 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.61 deg.  -18.0,8.1 pix.

MSG	1017969 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 1.40 deg.  28.2,34.1 pix.

MSG	1017969 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.39 deg.  7.4,-9.7 pix.

MSG	1017969 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.88 deg.  27.7,-7.8 pix.

MSG	1017969 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.62 deg.  -11.0,16.2 pix.

MSG	1017969 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 1.04 deg.  -24.5,22.5 pix.

MSG	1017969 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 1.83 deg.  -32.2,-47.5 pix.

MSG	1053017 !CAL VALIDATION HV9 R RIGHT POOR ERROR 0.78 avg. 2.13 max  OFFSET 0.29 deg. -7.7,5.4 pix.

MSG	1053017 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.23 deg.  -7.6,1.1 pix.

MSG	1053017 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.26 deg.  8.4,1.4 pix.

MSG	1053017 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 1.25 deg.  -40.8,-4.2 pix.

MSG	1053017 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 2.13 deg.  11.9,64.5 pix.

MSG	1053017 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.58 deg.  -10.0,-15.2 pix.

MSG	1053017 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 1.08 deg.  -35.2,-3.1 pix.

MSG	1053017 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.70 deg.  -3.5,21.3 pix.

MSG	1053017 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.20 deg.  -6.2,-1.6 pix.

MSG	1053017 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 1.79 deg.  -18.0,-52.5 pix.

INPUT	1066047  127

INPUT	1066047  127

INPUT	1078838  127

INPUT	1078838  127

MSG	1090725 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR RIGHT: <<<<<<<<<

MSG	1090725 !CAL Calibration points:  

MSG	1090725 !CAL -48.2, -50.1        -0,     90   

MSG	1090725 !CAL -48.7, -69.1        -0,  -2708   

MSG	1090725 !CAL -48.4, -34.1        -0,   2825   

MSG	1090725 !CAL -75.1, -48.5     -3675,     90   

MSG	1090725 !CAL -18.0, -52.2      3675,     90   

MSG	1090725 !CAL -75.1, -66.5     -3717,  -2708   

MSG	1090725 !CAL -16.9, -69.5      3717,  -2708   

MSG	1090725 !CAL -75.4, -32.7     -3633,   2825   

MSG	1090725 !CAL -18.7, -34.4      3633,   2825   

MSG	1090725 !CAL  0.0,  0.0         0,      0   

MSG	1090725 !CAL eye check box: (L,R,T,B)
	  -83     8   -76     7

MSG	1090725 !CAL href cal range: (L,R,T,B)
	-5576  5576 -4092  4208

MSG	1090725 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
     -0  129.43 -0.71273 -0.26423  0.14626 
   89.966  10.265  159.93  0.015523  0.64622

MSG	1090725 !CAL Prenormalize: offx, offy = -48.212 -50.148

MSG	1090725 !CAL Quadrant center: centx, centy = 
  -2.1316e-14  89.966

MSG	1090725 !CAL Corner correction:
  -9.4582e-06, -9.0382e-06 
   1.5308e-05,  2.9161e-05 
  -4.3841e-06, -1.7216e-06 
   1.8706e-06, -2.4014e-05 

MSG	1090725 !CAL Gains: cx:103.391 lx:128.480 rx:78.171

MSG	1090725 !CAL Gains: cy:197.403 ty:157.863 by:222.827

MSG	1090725 !CAL Resolution (upd) at screen center: X=2.5, Y=1.3

MSG	1090725 !CAL Gain Change Proportion: X: 0.644 Y: 0.412

MSG	1090725 !CAL Gain Ratio (Gy/Gx) = 1.909

MSG	1090725 !CAL Cross-Gain Ratios: X=0.003, Y=0.063 

MSG	1090725 !CAL Quadrant fixup[0] = 0.021,0.020

MSG	1090725 !CAL Quadrant fixup[1] = 0.032,0.062

MSG	1090725 !CAL Quadrant fixup[2] = 0.014,0.005

MSG	1090725 !CAL Quadrant fixup[3] = 0.008,0.104

MSG	1090725 !CAL PCR gain ratio(x,y) = 2.719, 2.429

MSG	1090725 !CAL CR gain match(x,y) = 1.015, 1.015

MSG	1090725 !CAL Slip rotation correction OFF

MSG	1090746 !CAL CALIBRATION HV9 R RIGHT   GOOD 

INPUT	1092628  127

INPUT	1092628  127

MSG	1108711 !CAL VALIDATION HV9 R RIGHT GOOD ERROR 0.68 avg. 0.90 max  OFFSET 0.32 deg. -1.2,-9.9 pix.

MSG	1108711 VALIDATE R 4POINT 0 RIGHT  at 512,384  OFFSET 0.78 deg.  -2.5,-23.9 pix.

MSG	1108711 VALIDATE R 4POINT 1 RIGHT  at 512,65  OFFSET 0.31 deg.  0.4,9.5 pix.

MSG	1108711 VALIDATE R 4POINT 2 RIGHT  at 512,702  OFFSET 0.90 deg.  -9.5,26.4 pix.

MSG	1108711 VALIDATE R 4POINT 3 RIGHT  at 61,384  OFFSET 0.60 deg.  -15.6,-11.1 pix.

MSG	1108711 VALIDATE R 4POINT 4 RIGHT  at 962,384  OFFSET 0.47 deg.  8.2,12.1 pix.

MSG	1108711 VALIDATE R 4POINT 5 RIGHT  at 115,103  OFFSET 0.62 deg.  12.9,-14.6 pix.

MSG	1108711 VALIDATE R 4POINT 6 RIGHT  at 908,103  OFFSET 0.37 deg.  10.6,-5.4 pix.

MSG	1108711 VALIDATE R 4POINT 7 RIGHT  at 115,664  OFFSET 0.69 deg.  5.9,-20.4 pix.

MSG	1108711 VALIDATE R 4POINT 8 RIGHT  at 908,664  OFFSET 0.84 deg.  -1.0,25.9 pix.

INPUT	1112057  127

INPUT	1112057  127

MSG	1112100 TRACKER_TIME 1 1112099.830

INPUT	1112282  127

INPUT	1112282  127

MSG	1124889 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.41 deg.  5.2,-11.4 pix.

INPUT	1134550  127

INPUT	1134550  127

INPUT	1134713  127

INPUT	1134713  127

MSG	1135520 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  -5.2,-6.9 pix.

INPUT	1144441  127

INPUT	1144441  127

INPUT	1144612  127

INPUT	1144612  127

MSG	1145760 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.23 deg.  -7.2,-1.1 pix.

INPUT	1154707  127

INPUT	1154707  127

INPUT	1154860  127

INPUT	1154860  127

MSG	1156676 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  11.3,5.3 pix.

INPUT	1165674  127

INPUT	1165674  127

INPUT	1165859  127

INPUT	1165859  127

MSG	1166726 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  1.1,3.8 pix.

INPUT	1175822  127

INPUT	1175822  127

INPUT	1175991  127

INPUT	1175991  127

MSG	1177955 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.09 deg.  -2.4,-1.3 pix.

INPUT	1186869  127

INPUT	1186869  127

INPUT	1187040  127

INPUT	1187040  127

MSG	1188178 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.35 deg.  2.6,-10.3 pix.

INPUT	1197172  127

INPUT	1197172  127

INPUT	1197338  127

INPUT	1197338  127

MSG	1199133 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.12 deg.  -2.9,-2.5 pix.

INPUT	1208219  127

INPUT	1208219  127

INPUT	1208387  127

INPUT	1208387  127

MSG	1210483 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.32 deg.  8.6,5.0 pix.

INPUT	1219814  127

INPUT	1219814  127

INPUT	1219969  127

INPUT	1219969  127

MSG	1221483 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.33 deg.  4.6,9.1 pix.

INPUT	1230653  127

INPUT	1230653  127

INPUT	1230818  127

INPUT	1230818  127

MSG	1231831 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -4.5,-4.1 pix.

INPUT	1240617  127

INPUT	1240617  127

INPUT	1240783  127

INPUT	1240783  127

MSG	1242569 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.57 deg.  -17.1,-5.9 pix.

INPUT	1251608  127

INPUT	1251608  127

INPUT	1251765  127

INPUT	1251765  127

MSG	1252752 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.30 deg.  -2.6,8.8 pix.

INPUT	1261601  127

INPUT	1261601  127

INPUT	1261764  127

INPUT	1261764  127

MSG	1263296 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.54 deg.  12.5,-11.4 pix.

INPUT	1272491  127

INPUT	1272491  127

INPUT	1272646  127

INPUT	1272646  127

MSG	1273767 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  -1.9,8.3 pix.

INPUT	1282731  127

INPUT	1282731  127

INPUT	1282894  127

INPUT	1282894  127

MSG	1283983 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.27 deg.  -7.9,-3.5 pix.

INPUT	1293014  127

INPUT	1293014  127

INPUT	1293176  127

INPUT	1293176  127

MSG	1294123 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  4.0,0.1 pix.

INPUT	1302960  127

INPUT	1302960  127

INPUT	1303125  127

INPUT	1303125  127

MSG	1304040 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.36 deg.  9.7,6.1 pix.

INPUT	1312867  127

INPUT	1312867  127

INPUT	1313024  127

INPUT	1313024  127

MSG	1314639 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.18 deg.  -2.2,-5.2 pix.

INPUT	1323603  127

INPUT	1323603  127

INPUT	1323773  127

INPUT	1323773  127

MSG	1325172 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.44 deg.  -14.1,0.9 pix.

INPUT	1334134  127

INPUT	1334134  127

INPUT	1334288  127

INPUT	1334288  127

MSG	1335246 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  -5.0,-3.1 pix.

INPUT	1344229  127

INPUT	1344229  127

INPUT	1344387  127

INPUT	1344387  127

MSG	1348141 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.53 deg.  16.9,1.9 pix.

INPUT	1361251  127

INPUT	1361251  127

INPUT	1361418  127

INPUT	1361418  127

MSG	1362152 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  -6.5,-1.0 pix.

INPUT	1372435  127

INPUT	1372435  127

INPUT	1372600  127

INPUT	1372600  127

MSG	1373617 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.68 deg.  -15.6,14.2 pix.

INPUT	1385221  127

INPUT	1385221  127

INPUT	1385382  127

INPUT	1385382  127

MSG	1386973 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.41 deg.  10.6,-7.0 pix.

INPUT	1396136  127

INPUT	1396136  127

INPUT	1396297  127

INPUT	1396297  127

MSG	1398104 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.21 deg.  5.0,4.1 pix.

INPUT	1407074  127

INPUT	1407074  127

INPUT	1407245  127

INPUT	1407245  127

MSG	1409215 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  -4.5,3.7 pix.

INPUT	1419376  127

INPUT	1419376  127

INPUT	1419544  127

INPUT	1419544  127

MSG	1420717 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.39 deg.  0.3,-11.7 pix.

INPUT	1430351  127

INPUT	1430351  127

INPUT	1430509  127

INPUT	1430509  127

MSG	1432846 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.13 deg.  0.5,3.9 pix.

INPUT	1441730  127

INPUT	1441730  127

INPUT	1441891  127

INPUT	1441891  127

MSG	1442644 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.15 deg.  -0.0,4.5 pix.

INPUT	1452729  127

INPUT	1452729  127

INPUT	1452890  127

INPUT	1452890  127

MSG	1453538 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.19 deg.  1.0,-5.6 pix.

INPUT	1463079  127

INPUT	1463079  127

INPUT	1463238  127

INPUT	1463238  127

MSG	1464194 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  9.0,-1.6 pix.

INPUT	1473787  127

INPUT	1473787  127

INPUT	1473954  127

INPUT	1473954  127

MSG	1476096 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.90 deg.  -28.5,4.9 pix.

INPUT	1484987  127

INPUT	1484987  127

INPUT	1485152  127

INPUT	1485152  127

MSG	1487100 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.29 deg.  0.0,-8.8 pix.

INPUT	1496122  127

INPUT	1496122  127

INPUT	1496284  127

INPUT	1496284  127

MSG	1497060 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.25 deg.  7.8,0.8 pix.

INPUT	1506334  127

INPUT	1506334  127

INPUT	1506500  127

INPUT	1506500  127

MSG	1508784 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.26 deg.  -8.1,-1.9 pix.

INPUT	1518264  127

INPUT	1518264  127

INPUT	1518431  127

INPUT	1518431  127

MSG	1520122 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.51 deg.  15.8,-4.1 pix.

INPUT	1528944  127

INPUT	1528944  127

INPUT	1529114  127

INPUT	1529114  127

MSG	1530868 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.51 deg.  -0.5,15.3 pix.

INPUT	1540085  127

INPUT	1540085  127

INPUT	1540245  127

INPUT	1540245  127

MSG	1541108 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.20 deg.  6.2,-2.0 pix.

INPUT	1550307  127

INPUT	1550307  127

INPUT	1550478  127

INPUT	1550478  127

MSG	1551333 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.30 deg.  -9.5,0.4 pix.

INPUT	1560551  127

INPUT	1560551  127

INPUT	1560710  127

INPUT	1560710  127

MSG	1561666 DRIFTCORRECT R RIGHT at 512,384  OFFSET 0.28 deg.  6.7,5.5 pix.

INPUT	1570895  127

INPUT	1570895  127

MSG	1571398 RECCFG CR 1000 2 1 R

MSG	1571398 ELCLCFG BTOWER

MSG	1571398 GAZE_COORDS 0.00 0.00 1023.00 767.00

MSG	1571398 THRESHOLDS R 57 201

MSG	1571398 ELCL_WINDOW_SIZES 176 188 0 0

MSG	1571398 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1571398 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1571398 ELCL_PROC CENTROID (3)

MSG	1571398 ELCL_PCR_PARAM 5 3.0

