0_0_0_20_等线_Normal_false_啊实打实的 857090448166145631
end_SCREEn.MULTILINE_TEXT_RESOURCE -6916488324831308208
0_0_0_20_Times New Roman_Normal_false_Text 6413721421723923057
0_0_0_20_等线_Normal_false_的撒大苏打 -6486586007928724923
-3413162460832236178_实验已经结束 感谢您的付出！ 1269832588551997301
0_0_0_20_Times New Roman_Normal_false_2 8208770873480076622
ins_SCREEN.MULTILINE_TEXT_RESOURCE 6862888230669613917
0_0_0_20_Times New Roman_Normal_false_1 8208770873480076621
0_0_0_20_等线_Normal_false_123 723224790506012832
0_0_0_20_等线_Normal_false_13213 -3222276405788049888
0_0_0_20_等线_Normal_false_1 -8088512726191975521
block.trial.recording.question_SCREEN[1].TEXT_RESOURCE 4124909382695259370
rec_true_255_255_255_255_255_255_1_1024_768 -471492104380388071
block.trial.recording.DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE 8112537098369558431
7939728143532743016_ 350295634500364455
-4062479241845591562_你好 欢迎来到我们的实验 -5529998625735754819
0_0_0_20_等线_Normal_false_1123123 -2137096233830892897
block.trial.recording.DISPLAY_SCREEN.TEXT_RESOURCE -2759457413222286767
0_0_0_20_等线_Normal_false_我们正在进行测试 901015344487169262
